This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "thermal"
You've used 48 entries,
            2118 wiz_defined-function locations,
            817 strings with 21468 characters,
and the built_in function-call counts, 32763 in all, are:
= -- 2610
> -- 3577
< -- 1
+ -- 1430
- -- 1376
* -- 3434
:= -- 6045
add.period$ -- 146
call.type$ -- 48
change.case$ -- 815
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 524
empty$ -- 1165
format.name$ -- 1376
if$ -- 5913
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 244
num.names$ -- 96
pop$ -- 743
preamble$ -- 1
purify$ -- 768
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 978
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 146
width$ -- 50
write$ -- 525
(There were 2 warnings)
