This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: unsrt.bst
Database file #1: Dissertation.bib
Warning--entry type for "O3events" isn't style-file defined
--line 347 of file Dissertation.bib
You've used 58 entries,
            1791 wiz_defined-function locations,
            820 strings with 22328 characters,
and the built_in function-call counts, 19576 in all, are:
= -- 1057
> -- 2235
< -- 1
+ -- 768
- -- 710
* -- 2046
:= -- 3693
add.period$ -- 170
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 502
empty$ -- 1234
format.name$ -- 710
if$ -- 3793
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 55
newline$ -- 288
num.names$ -- 56
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 867
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 60
write$ -- 617
(There was 1 warning)
