\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tilt Contamination}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wind}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Correction with Tilt Subtraction}{4}\protected@file@percent }
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Slit Autocollimator Readout}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\newlabel{BRS}{{2.2}{6}}
\citation{MSA}
\citation{MSAPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controls}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise Performance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hanford Installation}{9}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{sub}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{subTime}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{O2}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Livingston Installation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isolation Scheme}{14}\protected@file@percent }
\newlabel{IsoScheme}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical System}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interferometric Readout}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{cBRSR}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{cBRST}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{BRS}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Adjustment}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controls}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Noise Performance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{19}\protected@file@percent }
\newlabel{ZEq}{{4.3}{20}}
\newlabel{TiltXEq}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave Field Parameter Extraction}{20}\protected@file@percent }
\newlabel{vx}{{4.7}{21}}
\newlabel{vy}{{4.8}{21}}
\newlabel{v}{{4.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hanford Measurements}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {cite tilt seismology}}}{22}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.1}{22}}
\bibstyle{apalike}
\bibdata{Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{Phase_Livingston}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Livingston Measurements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{23}\protected@file@percent }
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{MSA}{{2}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{3}{2012}{{Belfi et~al.}}{{}}}
\bibcite{ring}{{4}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{5}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{6}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{7}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{8}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{9}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{10}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{11}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{12}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{13}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{14}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{15}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{16}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{17}{2014}{{Venkateswara et~al.}}{{}}}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{MSA}{{2}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{3}{2012}{{Belfi et~al.}}{{}}}
\bibcite{ring}{{4}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{5}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{6}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{7}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{8}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{9}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{10}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{11}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{12}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{13}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{14}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{15}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{16}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{17}{2014}{{Venkateswara et~al.}}{{}}}
