\contentsline {chapter}{\@textofLoF }{iii}%
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}%
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}%
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{4}%
\contentsline {section}{\numberline {1.2}LIGO}{7}%
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{7}%
\contentsline {subsection}{\numberline {1.2.2}Events}{8}%
\contentsline {section}{\numberline {1.3}Seismic Isolation}{10}%
\contentsline {subsection}{\numberline {1.3.1}LIGO Isolation Scheme}{10}%
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{12}%
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{14}%
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-meter Scale Ground Rotation Sensors}{17}%
\contentsline {section}{\numberline {2.1}Ground Tilt}{17}%
\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{17}%
\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{19}%
\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{20}%
\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{20}%
\contentsline {subsection}{\numberline {2.2.2}Flexures}{24}%
\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{24}%
\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{25}%
\contentsline {subsection}{\numberline {2.2.5}Controls}{31}%
\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{31}%
\contentsline {section}{\numberline {2.3}Results}{33}%
\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{33}%
\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{35}%
\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{36}%
\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{38}%
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{43}%
\contentsline {section}{\numberline {3.1}Angular Controls}{43}%
\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{45}%
\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{45}%
\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{46}%
\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{48}%
\contentsline {subsection}{\numberline {3.2.4}Calibration}{51}%
\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{53}%
\contentsline {subsection}{\numberline {3.2.6}Controls}{55}%
\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{55}%
\contentsline {section}{\numberline {3.3}Projected Improvements}{56}%
\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{56}%
\contentsline {subsubsection}{Stage 2 Rotational}{58}%
\contentsline {subsubsection}{Stage 1 Rotational}{59}%
\contentsline {subsubsection}{Stage 1 Translational}{61}%
\contentsline {subsubsection}{Stage 2 Translational}{63}%
\contentsline {subsubsection}{Comparison with past performance}{64}%
\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{66}%
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Auxiliary Applications}{70}%
\contentsline {section}{\numberline {4.1}Geophysics}{70}%
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{70}%
\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{73}%
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{74}%
\contentsline {section}{\numberline {4.2}Newtonian Noise}{76}%
\contentsline {subsection}{\numberline {4.2.1}Theory}{76}%
\contentsline {subsection}{\numberline {4.2.2}Observations}{78}%
