\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{einstein}
\citation{GW}
\citation{GW150914}
\citation{GWbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{some}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW150914}
\citation{GWTC-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{4}\protected@file@percent }
\citation{GWText}
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tilt Contamination}{10}\protected@file@percent }
\newlabel{tiltCon}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Correction with Tilt Subtraction}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra recorded at the X end station of the Hanford Observatory during low and high winds. Below 100 mHz, wind driven tilts become dominate during high winds. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity.}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wind}{{2.1}{12}}
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical System}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{BRS}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Slit Autocollimator Readout}{15}\protected@file@percent }
\citation{MSA}
\citation{MSAPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controls}{17}\protected@file@percent }
\newlabel{cap}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise Performance}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is the motion of the reference mirror which can be regarded as an estimate of the readout noise, yellow shows an estimate of the thermal noise, purple shows the noise from the capacitive actuators, and green shows the some of all known noise sources.}}{19}\protected@file@percent }
\newlabel{noise}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{sub}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hanford Installation}{20}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{subTime}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Livingston Installation}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{O2}{{2.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{24}\protected@file@percent }
\newlabel{sensNoise}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isolation Scheme}{24}\protected@file@percent }
\newlabel{IsoScheme}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{cBRSR}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical System}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{26}\protected@file@percent }
\newlabel{cBRST}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interferometric Readout}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\newlabel{cBRS}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Adjustment}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controls}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Noise Performance}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{30}\protected@file@percent }
\newlabel{ZEq}{{4.3}{31}}
\newlabel{TiltXEq}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave Field Parameter Extraction}{31}\protected@file@percent }
\newlabel{vx}{{4.7}{32}}
\newlabel{vy}{{4.8}{32}}
\newlabel{v}{{4.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hanford Measurements}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {cite tilt seismology}}}{33}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.1}{33}}
\bibstyle{apalike}
\bibdata{Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{34}\protected@file@percent }
\newlabel{Phase_Livingston}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Livingston Measurements}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{34}\protected@file@percent }
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{GWTC}{{2}{2019}{{Abbott et~al.}}{{}}}
\bibcite{MSA}{{3}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{4}{2012}{{Belfi et~al.}}{{}}}
\bibcite{einstein}{{5}{1937}{{Einstein and Rosen}}{{}}}
\bibcite{ring}{{6}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{7}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{8}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{9}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{10}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{11}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{12}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{13}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{14}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{15}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{16}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{17}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{18}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{19}{2014}{{Venkateswara et~al.}}{{}}}
\bibcite{Weiss}{{20}{1972}{{Weiss}}{{}}}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{GWTC}{{2}{2019}{{Abbott et~al.}}{{}}}
\bibcite{MSA}{{3}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{4}{2012}{{Belfi et~al.}}{{}}}
\bibcite{einstein}{{5}{1937}{{Einstein and Rosen}}{{}}}
\bibcite{ring}{{6}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{7}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{8}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{9}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{10}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{11}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{12}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{13}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{14}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{15}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{16}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{17}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{18}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{19}{2014}{{Venkateswara et~al.}}{{}}}
\bibcite{Weiss}{{20}{1972}{{Weiss}}{{}}}
