This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: unsrt.bst
Database file #1: Dissertation.bib
Warning--entry type for "O3events" isn't style-file defined
--line 485 of file Dissertation.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            838 strings with 14982 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1107
> -- 820
< -- 1
+ -- 298
- -- 237
* -- 1149
:= -- 2354
add.period$ -- 178
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 526
empty$ -- 1306
format.name$ -- 237
if$ -- 2975
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 57
newline$ -- 302
num.names$ -- 59
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 917
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 63
write$ -- 649
(There was 1 warning)
