\contentsline {chapter}{\@textofLoF }{iii}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}% 
\contentsline {section}{\numberline {1.2}LIGO}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Events}{5}% 
\contentsline {section}{\numberline {1.3}Seismic Isolation}{6}% 
\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{6}% 
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{7}% 
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{8}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{10}% 
\contentsline {section}{\numberline {2.1}Tilt Contamination}{10}% 
\contentsline {section}{\numberline {2.2}Sensor Correction with Tilt Subtraction}{11}% 
\contentsline {section}{\numberline {2.3}Mechanical System}{13}% 
\contentsline {section}{\numberline {2.4}Multi-Slit Autocollimator Readout}{15}% 
\contentsline {section}{\numberline {2.5}Controls}{17}% 
\contentsline {section}{\numberline {2.6}Noise Performance}{18}% 
\contentsline {section}{\numberline {2.7}Hanford Installation}{20}% 
\contentsline {section}{\numberline {2.8}Livingston Installation}{20}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{24}% 
\contentsline {section}{\numberline {3.1}Angular Controls}{24}% 
\contentsline {section}{\numberline {3.2}Isolation Scheme}{27}% 
\contentsline {section}{\numberline {3.3}Projected Angular Control Improvements}{27}% 
\contentsline {section}{\numberline {3.4}Mechanical System}{27}% 
\contentsline {section}{\numberline {3.5}Interferometric Readout}{27}% 
\contentsline {section}{\numberline {3.6}Mass Adjustment}{35}% 
\contentsline {section}{\numberline {3.7}Controls}{36}% 
\contentsline {section}{\numberline {3.8}Noise Performance}{36}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{38}% 
\contentsline {section}{\numberline {4.1}Geophysics}{38}% 
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{38}% 
\contentsline {subsection}{\numberline {4.1.2}Wave Field Parameter Extraction}{39}% 
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{40}% 
\contentsline {subsubsection}{Hanford Measurements}{40}% 
\contentsline {subsubsection}{Livingston Measurements}{42}% 
\contentsline {section}{\numberline {4.2}Newtonian Noise}{42}% 
\contentsline {subsection}{\numberline {4.2.1}Theory}{42}% 
\contentsline {subsection}{\numberline {4.2.2}Observations}{42}% 
