\relax 
\citation{GW170817}
\citation{LIGOSens}
\citation{ligoSeis}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{einstein}
\citation{GWBook}
\citation{GW150914}
\citation{GWBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{some}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW150914}
\citation{GWTC}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{3}}
\citation{GW170817}
\citation{GW170817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger as seen at the LIGO Hanford Observatory, LIGO Livingston Observatory, and the Virgo Observatory. \cite  {GW170817} A clear chirp signal can be seen starting at $\sim $ 40 Hz which rising in both frequency and amplitude. The origin of the time axis is when the neutron stars merge. The differing amount of signal in the three detectors is due to the alignment of their respective antennae patterns with the source location.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GW170817}{{1.1}{5}}
\citation{LIGOSens}
\citation{LIGOSens}
\citation{GWBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optical layout of the LIGO interferometers \cite  {LIGOSens}.\textbf  {check copyrights}\relax }}{6}\protected@file@percent }
\newlabel{LIGO_Schematic}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{6}\protected@file@percent }
\citation{Squeeze}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strain sensitivity of the LIGO and Virgo Observatories. \textbf  {replace with O3 sensitivity}\relax }}{7}\protected@file@percent }
\newlabel{LIGO_Strain}{{1.3}{7}}
\citation{GWTC}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{8}\protected@file@percent }
\newlabel{gwTable}{{1.2.2}{8}}
\citation{ligoSeis}
\citation{ligoSeis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ground motion spectra recorded at the X end station of the Hanford Observatory. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity. \textbf  {remove high wind}\relax }}{10}\protected@file@percent }
\newlabel{wind}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the LIGO seismic isolation system. \cite  {ligoSeis}\relax }}{11}\protected@file@percent }
\newlabel{wind}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{11}\protected@file@percent }
\newlabel{ISI}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{seisNoise}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{13}\protected@file@percent }
\newlabel{SensCor}{{1.3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Tilt}{14}\protected@file@percent }
\newlabel{tilt}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{14}\protected@file@percent }
\newlabel{tiltCon}{{2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra recorded at the X-End Station of the Hanford Observatory during low and high winds. Below 100 mHz, wind driven tilts become dominate during high winds. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity.\relax }}{16}\protected@file@percent }
\newlabel{wind}{{2.1}{16}}
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{17}\protected@file@percent }
\newlabel{BRSSec}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the BRS with the vacuum and optical readout systems omitted. The beam with its two brass end masses can be seen along with its attached mirrors and support structure. \relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side view of a CAD rendering of the BRS. At center, one of the copper colored flexures can be seen. The other is mounted on the opposite side.\relax }}{18}\protected@file@percent }
\newlabel{BRSImage}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Close up view of the center of the CAD rendering of the BRS. One of the copper colored flexures can be seen at center along with its clamps. The two gray block at the top are mirrors for optical sensing, one fixed to the support the other attached to the beam.\relax }}{19}\protected@file@percent }
\newlabel{eom}{{2.3}{20}}
\newlabel{theta_s}{{2.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flexures}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{TransferFunction}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of the BRS installed at LLO End-Y before the installation of the thermal insulation.\relax }}{23}\protected@file@percent }
\newlabel{BRSPic}{{2.6}{23}}
\citation{MSA}
\newlabel{ACEq}{{2.12}{24}}
\newlabel{ACTable}{{2.2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of a multi-slit autocollimator used for as the angular readout for the BRSs.\relax }}{25}\protected@file@percent }
\newlabel{ACFig}{{2.7}{25}}
\citation{MSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controls}{26}\protected@file@percent }
\newlabel{cap}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation of the BRS image analysis algorithm. The top pane shows a simulated frame of the fringes as seen by the CCD, the middle panes show the cross correlation and fit from the two patterns, and the bottom shows the output of the algorithm for each pattern and the difference of the two. For this simulation the main pattern was modulated at 10 mHz while the reference was at 1 mHz.\relax }}{27}\protected@file@percent }
\newlabel{ImgAnalysis}{{2.8}{27}}
\citation{thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is a model of the readout noise, yellow shows an estimate of the low-frequency noise, purple shows the sum of these, and cyan and green show upper limits of the thermal and damping noise.\relax }}{29}\protected@file@percent }
\newlabel{noise}{{2.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{30}\protected@file@percent }
\newlabel{results}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{30}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions achieved at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. Similar perform has been achieved by all of the deployed BRSs.\relax }}{31}\protected@file@percent }
\newlabel{sub}{{2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series showing the tilt subtraction at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. As can be seen, the tilt subtraction removes a collection of transients, likely due to the gusts of wind.\relax }}{32}\protected@file@percent }
\newlabel{subTime}{{2.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{32}\protected@file@percent }
\newlabel{TiltModelEq}{{2.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Observed and modeled tilt vs wind speed for LHO End-X. The solid lines are the measured ground tilt while the dashed are the model. At low wind speeds, the BRS noise and the microseism become dominate at high frequencies.\relax }}{34}\protected@file@percent }
\newlabel{tiltModel}{{2.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory along with distribution of observed events vs. wind speed.. \textbf  {Add label on right axis}\relax }}{35}\protected@file@percent }
\newlabel{LHO_events}{{2.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory along with distribution of observed events vs. wind speed. \textbf  {Add label on right axis}\relax }}{37}\protected@file@percent }
\newlabel{LLO_events}{{2.14}{37}}
\citation{ASC}
\citation{Windproofing}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cBRS_chap}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the current angular sensing and control system.\relax }}{39}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{39}\protected@file@percent }
\newlabel{cBRSSec}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical noise curves for the cBRS, blue, and seismometer pair located 1-m apart.\relax }}{40}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.\relax }}{42}\protected@file@percent }
\newlabel{cBRS}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.\relax }}{43}\protected@file@percent }
\newlabel{pidTable}{{3.2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{th1}{{3.2}{44}}
\newlabel{th2}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference pattern of a cBRS fiber interferometer vs cavity length. The gray region is where the device is operated in normal conditions. Within this region the reflectance is approximately linear in displacement.\relax }}{46}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.8}{46}}
\newlabel{diffEq}{{3.4}{46}}
\newlabel{sumEq}{{3.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calibration}{47}\protected@file@percent }
\newlabel{calTable}{{3.2.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.\relax }}{48}\protected@file@percent }
\newlabel{massAdjust}{{3.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of the effect of actuating the remote mass adjuster. The DC angle was measured by taking the mean of period long chunks of shadow sensor data while the mass adjuster was shifted to a collection of positions.\relax }}{49}\protected@file@percent }
\newlabel{massAdjustPlot}{{3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{50}\protected@file@percent }
\newlabel{cBRS_noise}{{3.11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controls}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Improvements}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{51}\protected@file@percent }
\newlabel{IsoScheme}{{3.3.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Rotational}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Theoretical noise curves for the cBRS, blue, and seismometer pair located 1-m apart.\relax }}{52}\protected@file@percent }
\newlabel{sensNoise}{{3.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.\relax }}{53}\protected@file@percent }
\newlabel{cBRS2R}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Rotational}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.\relax }}{54}\protected@file@percent }
\newlabel{cBRS1R}{{3.14}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Translational}{55}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.\relax }}{56}\protected@file@percent }
\newlabel{cBRS1X}{{3.15}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Translational}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.\relax }}{57}\protected@file@percent }
\newlabel{cBRS2X}{{3.16}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with past performance}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS.\relax }}{58}\protected@file@percent }
\newlabel{cBRSCompR}{{3.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS.\relax }}{59}\protected@file@percent }
\newlabel{cBRSCompX}{{3.18}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.\relax }}{61}\protected@file@percent }
\newlabel{ascWith}{{3.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.\relax }}{62}\protected@file@percent }
\newlabel{ascComp}{{3.20}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS. The blue line is the current sensitivity of LLO, the orange is the aLIGO design sensitivity, green is the modeled noise contribution of the current ASC system, and red is the improved ASC noise contribution with the seismic isolation described in Section 3.3.1\hbox {}. \relax }}{63}\protected@file@percent }
\newlabel{ascStrain}{{3.21}{63}}
\citation{ring}
\citation{seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{64}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\newlabel{XEq}{{4.1}{65}}
\newlabel{ZEq}{{4.3}{65}}
\newlabel{TiltXEq}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves emanated from a M7.9 earthquake in Papua New Guinea as seen by instruments installed at the Y-End Station of LHO. \cite  {tiltSeismology} Both the Z velocity and Y displacement were measured by a broadband three-component seismometer while the rotation was measured by a BRS described in Chapter 2\hbox {}. \relax }}{66}\protected@file@percent }
\newlabel{Earthquake}{{4.1}{66}}
\citation{tomography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{67}\protected@file@percent }
\newlabel{vx}{{4.7}{67}}
\newlabel{vy}{{4.8}{67}}
\newlabel{v}{{4.9}{67}}
\citation{tiltSeismology}
\citation{TiltSeimology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rayleigh wave phase velocity measurements made by instruments located at the End-Y station of LHO, blue, and the same measurements achieved by the array of seismometers deployed at LHO. Each line represent the measurements achieved by different earthquakes. The angle of incidence of each wave was measured independent of the single station and used within the analysis. \cite  {tiltSeismology}\relax }}{69}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.2}{69}}
\citation{Saulson}
\citation{terrestrial}
\citation{NN2}
\citation{Harms_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{70}\protected@file@percent }
\newlabel{uz}{{4.11}{70}}
\newlabel{a}{{4.12}{71}}
\newlabel{tX}{{4.13}{71}}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The location of the cBRS , marked by the green $\times $, during O2 alongside the array of seismometers, marked by the black $\times $s, overlaid on a schematic of the LHO corner station vacuum chambers.\relax }}{73}\protected@file@percent }
\newlabel{NNArray}{{4.3}{73}}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projected Newtonian noise subtraction with the array of seismometers using the cBRS as a proxy for the noise that would be seen by a future observatory.\relax }}{74}\protected@file@percent }
\newlabel{NNSub}{{4.4}{74}}
\citation{NN2}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer function between the cBRS and the strain output of the interferometer alongside various non-gravitational coupling mechanisms and a model for the Newtonian noise caused by an isotropic, homogeneous Rayleigh wave-field.\relax }}{75}\protected@file@percent }
\newlabel{NNCoupling}{{4.5}{75}}
\bibcite{ligo2}{{1}{}{{}}{{}}}
\bibcite{GW150914}{{2}{}{{}}{{}}}
\bibcite{GW170817}{{3}{}{{}}{{}}}
\bibcite{GWTC}{{4}{}{{}}{{}}}
\bibcite{MSA}{{5}{}{{}}{{}}}
\bibcite{tomography}{{6}{}{{}}{{}}}
\bibcite{Belfi2012}{{7}{}{{}}{{}}}
\bibcite{NN}{{8}{}{{}}{{}}}
\bibcite{ASC}{{9}{}{{}}{{}}}
\bibcite{einstein}{{10}{}{{}}{{}}}
\bibcite{ring}{{11}{}{{}}{{}}}
\bibcite{terrestrial}{{12}{}{{}}{{}}}
\bibcite{NN2}{{13}{}{{}}{{}}}
\bibcite{Harms_2016}{{14}{}{{}}{{}}}
\bibcite{haskell}{{15}{}{{}}{{}}}
\bibcite{lantz}{{16}{}{{}}{{}}}
\bibcite{Lee01052009}{{17}{}{{}}{{}}}
\bibcite{Legendre2015}{{18}{}{{}}{{}}}
\bibcite{GRL:GRL28234}{{19}{}{{}}{{}}}
\bibcite{lin}{{20}{}{{}}{{}}}
\bibcite{GWBook}{{21}{}{{}}{{}}}
\bibcite{seismic}{{22}{}{{}}{{}}}
\bibcite{LIGOSens}{{23}{}{{}}{{}}}
\bibcite{ligoSeis}{{24}{}{{}}{{}}}
\bibcite{meier}{{25}{}{{}}{{}}}
\bibcite{GRL:GRL13842}{{26}{}{{}}{{}}}
\bibcite{se-7-1467-2016}{{27}{}{{}}{{}}}
\bibcite{tiltSeismology}{{28}{}{{}}{{}}}
\bibcite{Saulson}{{29}{}{{}}{{}}}
\bibcite{Squeeze}{{30}{}{{}}{{}}}
\bibcite{venk2016}{{31}{}{{}}{{}}}
\bibcite{venk2014}{{32}{}{{}}{{}}}
\bibcite{hulseTaylor}{{33}{}{{}}{{}}}
\bibcite{Weiss}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
