This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "some"
Warning--I didn't find a database entry for "MSAPaper"
Warning--I didn't find a database entry for ""
You've used 26 entries,
            2118 wiz_defined-function locations,
            682 strings with 9062 characters,
and the built_in function-call counts, 9292 in all, are:
= -- 871
> -- 549
< -- 1
+ -- 219
- -- 190
* -- 773
:= -- 1626
add.period$ -- 80
call.type$ -- 26
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 288
empty$ -- 652
format.name$ -- 190
if$ -- 1852
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 134
num.names$ -- 52
pop$ -- 127
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 550
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 80
width$ -- 28
write$ -- 289
(There were 3 warnings)
