\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger as seen at the LIGO Hanford Observatory, LIGO Livingston Observatory, and the Virgo Observatory. \cite {GW170817} A clear chirp signal can be seen starting at $\sim $ 40 Hz which rising in both frequency and amplitude.}}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {CHECK COPYRIGHT}}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{10}% 
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra recorded at the X end station of the Hanford Observatory during low and high winds. Below 100 mHz, wind driven tilts become dominate during high winds. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity.}}{14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{17}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of autocollimator.}}{21}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is the motion of the reference mirror which can be regarded as an estimate of the readout noise, yellow shows an estimate of the thermal noise, purple shows the noise from the capacitive actuators, and green shows the sum of all known noise sources.}}{25}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions achieved at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. Similar perform has been achieved by all of the deployed BRSs.}}{27}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Time series showing the tilt subtraction at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. As can be seen, the tilt subtraction removes a collection of transients, likely due to the gusts of wind.}}{28}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Observed and modeled tilt vs wind speed for LHO End-X. The solid lines are the measured ground tilt while the dashed are the model. At low wind speeds, the BRS noise and the microseism become dominate at high frequencies.}}{30}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory. \textbf {Add label on right axis}}}{31}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory. \textbf {Add label on right axis}}}{33}% 
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the current angular sensing and control system.}}{35}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical noise curves for the cBRS, blue, and seismometer pair located 1-m apart.}}{36}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{38}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{39}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{40}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{41}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{42}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference pattern of a cBRS fiber interferometer vs cavity length. The gray region is where the device is operated in normal conditions. Within this region the reflectance is approximately linear in displacement.}}{43}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Readout noise of the cBRS with the beam mechanically locked in place. The red is the sum of the two fiber interferometers, the blue is the difference, the yellow is the maximally subtracted signal, and purple is the design sensitivity. Also shown is the performance of a pair of T240 seismometers which are the current sensors used by LIGO.}}{44}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{45}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Demonstration of the effect of actuating the remote mass adjuster. The DC angle was measured by taking the mean of period long chunks of shadow sensor data while the mass adjuster was shifted to a collection of positions.}}{46}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{47}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.}}{49}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.}}{50}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.}}{52}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.}}{53}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS.}}{54}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS.}}{55}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.}}{57}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.}}{58}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS. The blue line is the current sensitivity of LLO, the orange is the aLIGO design sensitivity, green is the modeled noise contribution of the current ASC system, and red is the improved ASC noise contribution with the seismic isolation described in Section 3.3.1\hbox {}. }}{59}% 
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves emanated from a M7.9 earthquake in Papua New Guinea as seen by instruments installed at the Y-End Station of LHO. \cite {tiltSeismology} Both the Z velocity and Y displacement were measured by a broadband three-component seismometer while the rotation was measured by a BRS described in Chapter 2\hbox {}. }}{62}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rayleigh wave phase velocity measurements made by instruments located at the End-Y station of LHO, blue, and the same measurements achieved by the array of seismometers deployed at LHO. Each line represent the measurements achieved by different earthquakes. The angle of incidence of each wave was measured independent of the single station and used within the analysis. \cite {tiltSeismology}}}{65}% 
