This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 125 of file Dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 126 of file Dissertation.aux
 : \bibdata
 :         {Dissertation}
I'm skipping whatever remains of this command
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "GW"
Warning--I didn't find a database entry for "GW150914"
Warning--I didn't find a database entry for "GWbook"
Warning--I didn't find a database entry for "some"
Warning--I didn't find a database entry for "hulseTaylor"
Warning--I didn't find a database entry for "GW170817"
Warning--I didn't find a database entry for "GWTC-1"
Warning--I didn't find a database entry for "GWText"
Warning--I didn't find a database entry for "MSAPaper"
You've used 20 entries,
            1935 wiz_defined-function locations,
            626 strings with 27150 characters,
and the built_in function-call counts, 44185 in all, are:
= -- 3107
> -- 6172
< -- 7
+ -- 2452
- -- 2446
* -- 5393
:= -- 8417
add.period$ -- 62
call.type$ -- 20
change.case$ -- 1321
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 282
empty$ -- 565
format.name$ -- 2472
if$ -- 7378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 104
num.names$ -- 60
pop$ -- 1281
preamble$ -- 1
purify$ -- 1321
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 588
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 263
(There were 2 error messages)
