This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "some"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "thermal"
Warning--I didn't find a database entry for "tiltSeimology"
You've used 35 entries,
            2118 wiz_defined-function locations,
            744 strings with 18792 characters,
and the built_in function-call counts, 27099 in all, are:
= -- 2112
> -- 3104
< -- 1
+ -- 1240
- -- 1202
* -- 2922
:= -- 5019
add.period$ -- 107
call.type$ -- 35
change.case$ -- 699
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 385
empty$ -- 866
format.name$ -- 1202
if$ -- 4838
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 179
num.names$ -- 70
pop$ -- 645
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 735
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 107
width$ -- 37
write$ -- 386
(There were 4 warnings)
