\contentsline {chapter}{\@textofLoF }{iii}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}% 
\contentsline {section}{\numberline {1.2}LIGO}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{5}% 
\contentsline {subsection}{\numberline {1.2.2}Events}{6}% 
\contentsline {section}{\numberline {1.3}Seismic Isolation}{7}% 
\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{7}% 
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{7}% 
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{9}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{10}% 
\contentsline {section}{\numberline {2.1}Ground Tilt}{10}% 
\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{10}% 
\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{11}% 
\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{13}% 
\contentsline {subsection}{\numberline {2.2.2}Multi-Slit Autocollimator Readout}{17}% 
\contentsline {subsection}{\numberline {2.2.3}Controls}{20}% 
\contentsline {subsection}{\numberline {2.2.4}Noise Performance}{21}% 
\contentsline {section}{\numberline {2.3}Results}{23}% 
\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{23}% 
\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{23}% 
\contentsline {subsection}{\numberline {2.3.3}Duty Cycle Improvements}{25}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{29}% 
\contentsline {section}{\numberline {3.1}Angular Controls}{29}% 
\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{32}% 
\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{32}% 
\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{32}% 
\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{32}% 
\contentsline {subsection}{\numberline {3.2.4}Mass Adjustment}{33}% 
\contentsline {subsection}{\numberline {3.2.5}Controls}{35}% 
\contentsline {subsection}{\numberline {3.2.6}Noise Performance}{37}% 
\contentsline {section}{\numberline {3.3}Projected Improvements}{37}% 
\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{37}% 
\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{39}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{46}% 
\contentsline {section}{\numberline {4.1}Geophysics}{46}% 
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{46}% 
\contentsline {subsection}{\numberline {4.1.2}wave-field Parameter Extraction}{49}% 
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{50}% 
\contentsline {section}{\numberline {4.2}Newtonian Noise}{52}% 
\contentsline {subsection}{\numberline {4.2.1}Theory}{52}% 
\contentsline {subsection}{\numberline {4.2.2}Observations}{53}% 
