\contentsline {chapter}{\@textofLoF }{iii}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}% 
\contentsline {section}{\numberline {1.2}LIGO}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{6}% 
\contentsline {subsection}{\numberline {1.2.2}Events}{7}% 
\contentsline {section}{\numberline {1.3}Seismic Isolation}{8}% 
\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{8}% 
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{9}% 
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{11}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{12}% 
\contentsline {section}{\numberline {2.1}Ground Tilt}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{12}% 
\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{13}% 
\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{15}% 
\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Multi-Slit Autocollimator Readout}{19}% 
\contentsline {subsection}{\numberline {2.2.3}Controls}{22}% 
\contentsline {subsection}{\numberline {2.2.4}Noise Performance}{23}% 
\contentsline {section}{\numberline {2.3}Results}{26}% 
\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{26}% 
\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{26}% 
\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{28}% 
\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{29}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{34}% 
\contentsline {section}{\numberline {3.1}Angular Controls}{34}% 
\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{37}% 
\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{37}% 
\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{37}% 
\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{37}% 
\contentsline {subsection}{\numberline {3.2.4}Calibration}{42}% 
\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{43}% 
\contentsline {subsection}{\numberline {3.2.6}Controls}{47}% 
\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{47}% 
\contentsline {section}{\numberline {3.3}Projected Improvements}{48}% 
\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{48}% 
\contentsline {subsubsection}{Stage 2 Rotational}{48}% 
\contentsline {subsubsection}{Stage 1 Rotational}{50}% 
\contentsline {subsubsection}{Stage 1 Translational}{51}% 
\contentsline {subsubsection}{Stage 2 Translational}{52}% 
\contentsline {subsubsection}{Comparison with past performance}{54}% 
\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{56}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{60}% 
\contentsline {section}{\numberline {4.1}Geophysics}{60}% 
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{60}% 
\contentsline {subsection}{\numberline {4.1.2}wave-field Parameter Extraction}{63}% 
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{64}% 
\contentsline {section}{\numberline {4.2}Newtonian Noise}{66}% 
\contentsline {subsection}{\numberline {4.2.1}Theory}{66}% 
\contentsline {subsection}{\numberline {4.2.2}Observations}{68}% 
