\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Optical layout of the LIGO interferometers}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential strain sensitivity of the LIGO and Virgo Observatories}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example ambient ground motion spectrum}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the LIGO seismic isolation system}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor noise for the seismic isolation system}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Performance of the internal seismic isolation}}{16}{figure.caption.13}%
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra during low and high winds}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the BRS}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Side view of a CAD rendering of the BRS}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transfer function from platform tilt to measured tilt}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of a BRS flexure}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Close up view of the center of the BRS}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Picture of an installed BRS}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of a multi-slit autocollimator}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of the BRS image analysis algorithm}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Noise budget for the Beam Rotation Sensors}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series showing tilt subtraction }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Differential platform motion improvements}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Observed and modeled tilt vs wind speed}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mean wind speed during GW events}}{42}{figure.caption.31}%
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of the performance of the current angular sensing and control system}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical sensor noise for the cBRS and seismometer pair}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the cBRS}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Side view of the CAD rendering of the cBRS}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the cBRS kinematic mount}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the cBRS fiber interferometer read-head}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the cBRS readout optics}}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference pattern of a cBRS fiber interferometer vs cavity length}}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces CAD rendering of the cBRS mass adjuster}}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of the effect of actuating the remote mass adjuster}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prototype cBRS noise performance}}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise models for the cBRS, a collection of seismometers, and two types of CPS}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2}}{62}{figure.caption.46}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1}}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1}}{64}{figure.caption.49}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2}}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS}}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS}}{68}{figure.caption.55}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system}}{69}{figure.caption.56}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of the ASC performance with and without the cBRS}}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS}}{72}{figure.caption.58}%
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves by instruments installed at the End-Y Station of LHO}}{75}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single station Rayleigh wave phase velocity measurements}}{78}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The location of the cBRS during O2 alongside the array of seismometers}}{81}{figure.caption.61}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Projected Newtonian noise subtraction with the array of seismometers}}{82}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer function between the cBRS and the strain output of the interferometer}}{83}{figure.caption.63}%
\addvspace {5\p@ }
