\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{einsteinGR}
\citation{GWBook}
\citation{GW150914}
\citation{GWBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{graviton}
\newlabel{gwExp}{{1.5}{3}}
\citation{GW190412}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW190425}
\citation{GW150914}
\citation{GWTC}
\citation{NGR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{4}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{4}}
\citation{GW170817}
\citation{GW170817}
\citation{contGW}
\citation{SN}
\citation{strings}
\citation{inflation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger}}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GW170817}{{1.1}{6}}
\citation{aLIGO}
\citation{LIGOSens}
\citation{LIGOSens}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optical layout of the LIGO interferometers}}{7}\protected@file@percent }
\newlabel{LIGO_Schematic}{{1.2}{7}}
\citation{GWBook}
\citation{Squeeze}
\citation{LIGOopen}
\citation{LIGOopen}
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strain sensitivity of the LIGO and Virgo Observatories}}{9}\protected@file@percent }
\newlabel{LIGO_Strain}{{1.3}{9}}
\newlabel{gwTable}{{1.2.2}{9}}
\citation{O3events}
\citation{GW190412}
\citation{GW190425}
\citation{NSEoS}
\citation{heavyElements}
\citation{GWTC}
\citation{hubble1,hubble2}
\citation{speedGW}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{10}\protected@file@percent }
\newlabel{seisIso}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Isolation Scheme}{10}\protected@file@percent }
\citation{ligoSeis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example ambient ground motion spectrum}}{11}\protected@file@percent }
\newlabel{groundSpec}{{1.4}{11}}
\citation{ligoSeis}
\citation{ligoSeis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the LIGO seismic isolation system}}{12}\protected@file@percent }
\newlabel{wind}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{12}\protected@file@percent }
\newlabel{ISI}{{1.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor noise for the seismic isolation system}}{14}\protected@file@percent }
\newlabel{seisNoise}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{14}\protected@file@percent }
\newlabel{SensCor}{{1.3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Performance of the ISI}}{16}\protected@file@percent }
\newlabel{ISIPerf}{{1.7}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Ground Rotation Sensors}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Tilt}{17}\protected@file@percent }
\newlabel{tilt}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{17}\protected@file@percent }
\newlabel{tiltCon}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra during low and high winds}}{18}\protected@file@percent }
\newlabel{wind}{{2.1}{18}}
\citation{tiltFree}
\citation{windproofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{19}\protected@file@percent }
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{20}\protected@file@percent }
\newlabel{BRSSec}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{20}\protected@file@percent }
\newlabel{eom}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the BRS}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side view of a CAD rendering of the BRS}}{21}\protected@file@percent }
\newlabel{BRSImage}{{2.3}{21}}
\newlabel{theta_A}{{2.7}{22}}
\newlabel{theta_s}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transfer function from platform tilt to measured tilt for the cBRS}}{23}\protected@file@percent }
\newlabel{TransferFunction}{{2.4}{23}}
\citation{MSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flexures}{24}\protected@file@percent }
\newlabel{flex}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of a BRS flexure}}{25}\protected@file@percent }
\newlabel{flexure}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{25}\protected@file@percent }
\citation{MSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Close up view of the center of the CAD rendering of the BRS}}{26}\protected@file@percent }
\newlabel{BRSFrontD}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Picture of an installed BRS}}{27}\protected@file@percent }
\newlabel{BRSPic}{{2.7}{27}}
\newlabel{ACEq}{{2.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of a multi-slit autocollimator}}{28}\protected@file@percent }
\newlabel{ACFig}{{2.8}{28}}
\citation{MSA}
\citation{BRSReadout}
\newlabel{ACTable}{{2.2.4}{29}}
\citation{MSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of the BRS image analysis algorithm}}{30}\protected@file@percent }
\newlabel{ImgAnalysis}{{2.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controls}{31}\protected@file@percent }
\newlabel{cap}{{2.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{31}\protected@file@percent }
\newlabel{BRSNoise}{{2.2.6}{31}}
\citation{thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Noise budge for the Beam Rotation Sensors}}{32}\protected@file@percent }
\newlabel{noise}{{2.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{33}\protected@file@percent }
\newlabel{results}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{33}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions}}{34}\protected@file@percent }
\newlabel{sub}{{2.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series showing tilt subtraction }}{35}\protected@file@percent }
\newlabel{subTime}{{2.12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Differential platform motion }}{36}\protected@file@percent }
\newlabel{armMotion}{{2.13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{36}\protected@file@percent }
\newlabel{TiltModelEq}{{2.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Observed and modeled tilt vs wind speed}}{38}\protected@file@percent }
\newlabel{tiltModel}{{2.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory}}{39}\protected@file@percent }
\newlabel{LHO_events}{{2.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory}}{40}\protected@file@percent }
\newlabel{LLO_events}{{2.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mean wind speed during GW events}}{41}\protected@file@percent }
\newlabel{WindExp}{{2.17}{41}}
\citation{ASC}
\citation{ASC}
\citation{windproofing}
\citation{ascModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Prototype On-Board Rotation Sensor}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cBRS_chap}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{43}\protected@file@percent }
\newlabel{ASC}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of the performance of the current angular sensing and control system}}{44}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical sensor noise for the cBRS and seismometer pair}}{45}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{45}\protected@file@percent }
\newlabel{cBRSSec}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the cBRS}}{46}\protected@file@percent }
\newlabel{cBRS1}{{3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Side view of the CAD rendering of the cBRS}}{47}\protected@file@percent }
\newlabel{cBRS2}{{3.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the cBRS kinematic mount}}{48}\protected@file@percent }
\newlabel{kmount}{{3.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the cBRS fiber interferometer read-head}}{49}\protected@file@percent }
\newlabel{cBRSOpt}{{3.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the cBRS readout optics}}{50}\protected@file@percent }
\newlabel{cBRSOptLay}{{3.7}{50}}
\newlabel{cBRSTable}{{3.2.3}{51}}
\newlabel{th1}{{3.2}{51}}
\newlabel{th2}{{3.3}{51}}
\newlabel{diffEq}{{3.4}{52}}
\newlabel{sumEq}{{3.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calibration}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference pattern of a cBRS fiber interferometer vs cavity length}}{53}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CAD rendering of the cBRS mass adjuster}}{54}\protected@file@percent }
\newlabel{massAdjust}{{3.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of the effect of actuating the remote mass adjuster}}{55}\protected@file@percent }
\newlabel{massAdjustPlot}{{3.10}{55}}
\citation{windproofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controls}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Improvements}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{56}\protected@file@percent }
\newlabel{IsoScheme}{{3.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prototype cBRS noise performance}}{57}\protected@file@percent }
\newlabel{cBRS_noise}{{3.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise models for the cBRS, a collection of seismometers, and two types of CPS}}{58}\protected@file@percent }
\newlabel{sensNoise}{{3.12}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Rotational}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Rotational}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2 of the ISI}}{60}\protected@file@percent }
\newlabel{cBRS2R}{{3.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1 of the ISI}}{61}\protected@file@percent }
\newlabel{cBRS1R}{{3.14}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Translational}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1 of the ISI}}{63}\protected@file@percent }
\newlabel{cBRS1X}{{3.15}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Translational}{63}\protected@file@percent }
\citation{windproofing}
\citation{Mow_Lowry_2019,Cooper_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2 of the ISI}}{64}\protected@file@percent }
\newlabel{cBRS2X}{{3.16}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with past performance}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS}}{66}\protected@file@percent }
\newlabel{cBRSCompR}{{3.17}{66}}
\citation{ASC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS}}{67}\protected@file@percent }
\newlabel{cBRSCompX}{{3.18}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system}}{68}\protected@file@percent }
\newlabel{ascWith}{{3.19}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of the ASC performance with and without the cBRS}}{69}\protected@file@percent }
\newlabel{ascComp}{{3.20}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS}}{70}\protected@file@percent }
\newlabel{ascStrain}{{3.21}{70}}
\citation{ring}
\citation{seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Auxiliary Applications}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{71}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\newlabel{XEq}{{4.1}{72}}
\newlabel{ZEq}{{4.3}{72}}
\newlabel{TiltXEq}{{4.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves by instruments installed at the End-Y Station of LHO}}{73}\protected@file@percent }
\newlabel{Earthquake}{{4.1}{73}}
\citation{tomography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{74}\protected@file@percent }
\newlabel{vx}{{4.7}{74}}
\newlabel{vy}{{4.8}{74}}
\newlabel{v}{{4.9}{74}}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single station Rayleigh wave phase velocity measurements}}{76}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.2}{76}}
\citation{Saulson}
\citation{terrestrial}
\citation{NN2}
\citation{Harms_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{77}\protected@file@percent }
\newlabel{uz}{{4.11}{77}}
\newlabel{a}{{4.12}{78}}
\newlabel{tX}{{4.13}{78}}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The location of the cBRS during O2 alongside the array of seismometers}}{80}\protected@file@percent }
\newlabel{NNArray}{{4.3}{80}}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projected Newtonian noise subtraction with the array of seismometers}}{81}\protected@file@percent }
\newlabel{NNSub}{{4.4}{81}}
\citation{NN2}
\citation{*}
\bibstyle{unsrt}
\bibdata{Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer function between the cBRS and the strain output of the interferometer}}{82}\protected@file@percent }
\newlabel{NNCoupling}{{4.5}{82}}
\bibcite{einsteinGR}{{1}{}{{}}{{}}}
\bibcite{GWBook}{{2}{}{{}}{{}}}
\bibcite{GW150914}{{3}{}{{}}{{}}}
\bibcite{graviton}{{4}{}{{}}{{}}}
\bibcite{GW190412}{{5}{}{{}}{{}}}
\bibcite{hulseTaylor}{{6}{}{{}}{{}}}
\bibcite{GW170817}{{7}{}{{}}{{}}}
\bibcite{GW190425}{{8}{}{{}}{{}}}
\bibcite{GWTC}{{9}{}{{}}{{}}}
\bibcite{NGR}{{10}{}{{}}{{}}}
\bibcite{contGW}{{11}{}{{}}{{}}}
\bibcite{SN}{{12}{}{{}}{{}}}
\bibcite{strings}{{13}{}{{}}{{}}}
\bibcite{inflation}{{14}{}{{}}{{}}}
\bibcite{aLIGO}{{15}{}{{}}{{}}}
\bibcite{LIGOSens}{{16}{}{{}}{{}}}
\bibcite{Squeeze}{{17}{}{{}}{{}}}
\bibcite{LIGOopen}{{18}{}{{}}{{}}}
\bibcite{O3events}{{19}{}{{}}{{}}}
\bibcite{NSEoS}{{20}{}{{}}{{}}}
\bibcite{heavyElements}{{21}{}{{}}{{}}}
\bibcite{hubble1}{{22}{}{{}}{{}}}
\bibcite{hubble2}{{23}{}{{}}{{}}}
\bibcite{speedGW}{{24}{}{{}}{{}}}
\bibcite{ligoSeis}{{25}{}{{}}{{}}}
\bibcite{tiltFree}{{26}{}{{}}{{}}}
\bibcite{windproofing}{{27}{}{{}}{{}}}
\bibcite{venk2014}{{28}{}{{}}{{}}}
\bibcite{MSA}{{29}{}{{}}{{}}}
\bibcite{BRSReadout}{{30}{}{{}}{{}}}
\bibcite{thermal}{{31}{}{{}}{{}}}
\bibcite{ASC}{{32}{}{{}}{{}}}
\bibcite{ascModel}{{33}{}{{}}{{}}}
\bibcite{Mow_Lowry_2019}{{34}{}{{}}{{}}}
\bibcite{Cooper_2018}{{35}{}{{}}{{}}}
\bibcite{ring}{{36}{}{{}}{{}}}
\bibcite{seismic}{{37}{}{{}}{{}}}
\bibcite{tiltSeismology}{{38}{}{{}}{{}}}
\bibcite{tomography}{{39}{}{{}}{{}}}
\bibcite{Saulson}{{40}{}{{}}{{}}}
\bibcite{terrestrial}{{41}{}{{}}{{}}}
\bibcite{NN2}{{42}{}{{}}{{}}}
\bibcite{Harms_2016}{{43}{}{{}}{{}}}
\bibcite{NN}{{44}{}{{}}{{}}}
\bibcite{ASCpast}{{45}{}{{}}{{}}}
\bibcite{Lee01052009}{{46}{}{{}}{{}}}
\bibcite{GRL:GRL28234}{{47}{}{{}}{{}}}
\bibcite{se-7-1467-2016}{{48}{}{{}}{{}}}
\bibcite{GRL:GRL13842}{{49}{}{{}}{{}}}
\bibcite{Belfi2012}{{50}{}{{}}{{}}}
\bibcite{venk2016}{{51}{}{{}}{{}}}
\bibcite{lantz}{{52}{}{{}}{{}}}
\bibcite{haskell}{{53}{}{{}}{{}}}
\bibcite{lin}{{54}{}{{}}{{}}}
\bibcite{ligo2}{{55}{}{{}}{{}}}
\bibcite{meier}{{56}{}{{}}{{}}}
\bibcite{Legendre2015}{{57}{}{{}}{{}}}
\bibcite{einsteinGW}{{58}{}{{}}{{}}}
\bibcite{Weiss}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
