\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{einstein}
\citation{GWBook}
\citation{GW150914}
\citation{GWBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{graviton}
\newlabel{gwExp}{{1.5}{3}}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW190425}
\citation{GW150914}
\citation{GWTC}
\citation{NGR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{4}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{4}}
\citation{GW170817}
\citation{GW170817}
\citation{contGW}
\citation{SN}
\citation{strings}
\citation{inflation}
\citation{aLIGO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger}}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GW170817}{{1.1}{6}}
\citation{LIGOSens}
\citation{LIGOSens}
\citation{GWBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optical layout of the LIGO interferometers}}{7}\protected@file@percent }
\newlabel{LIGO_Schematic}{{1.2}{7}}
\citation{Squeeze}
\citation{GWTC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strain sensitivity of the LIGO and Virgo Observatories}}{8}\protected@file@percent }
\newlabel{LIGO_Strain}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{8}\protected@file@percent }
\citation{NSEoS}
\citation{heavyElements}
\citation{GWTC}
\citation{hubble1,hubble2}
\citation{speedGW}
\newlabel{gwTable}{{1.2.2}{9}}
\citation{ligoSeis}
\citation{ligoSeis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{10}\protected@file@percent }
\newlabel{seisIso}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{10}\protected@file@percent }
\newlabel{ISI}{{1.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ground motion spectrum}}{11}\protected@file@percent }
\newlabel{wind}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the LIGO seismic isolation system}}{12}\protected@file@percent }
\newlabel{wind}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor noise for the seismic isolation system}}{13}\protected@file@percent }
\newlabel{seisNoise}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{14}\protected@file@percent }
\newlabel{SensCor}{{1.3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Tilt}{16}\protected@file@percent }
\newlabel{tilt}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{16}\protected@file@percent }
\newlabel{tiltCon}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra during low and high winds}}{18}\protected@file@percent }
\newlabel{wind}{{2.1}{18}}
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{19}\protected@file@percent }
\newlabel{BRSSec}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the BRS}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side view of a CAD rendering of the BRS}}{20}\protected@file@percent }
\newlabel{BRSImage}{{2.3}{20}}
\newlabel{eom}{{2.3}{21}}
\newlabel{theta_A}{{2.7}{22}}
\newlabel{theta_s}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flexures}{22}\protected@file@percent }
\newlabel{flex}{{2.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transfer function from platform tilt to measured tilt for the cBRS}}{23}\protected@file@percent }
\newlabel{TransferFunction}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of a BRS flexure}}{24}\protected@file@percent }
\newlabel{flexure}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Close up view of the center of the CAD rendering of the BRS}}{25}\protected@file@percent }
\newlabel{BRSFrontD}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Picture of an installed BRS}}{26}\protected@file@percent }
\newlabel{BRSPic}{{2.7}{26}}
\citation{MSA}
\newlabel{ACEq}{{2.12}{27}}
\newlabel{ACTable}{{2.2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of a multi-slit autocollimator}}{28}\protected@file@percent }
\newlabel{ACFig}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of the BRS image analysis algorithm}}{29}\protected@file@percent }
\newlabel{ImgAnalysis}{{2.9}{29}}
\citation{MSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controls}{30}\protected@file@percent }
\newlabel{cap}{{2.13}{30}}
\citation{thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Noise budge for the Beam Rotation Sensors}}{32}\protected@file@percent }
\newlabel{noise}{{2.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{33}\protected@file@percent }
\newlabel{results}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{33}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions}}{34}\protected@file@percent }
\newlabel{sub}{{2.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series showing tilt subtraction }}{35}\protected@file@percent }
\newlabel{subTime}{{2.12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{35}\protected@file@percent }
\newlabel{TiltModelEq}{{2.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Observed and modeled tilt vs wind speed}}{37}\protected@file@percent }
\newlabel{tiltModel}{{2.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory}}{38}\protected@file@percent }
\newlabel{LHO_events}{{2.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory}}{40}\protected@file@percent }
\newlabel{LLO_events}{{2.15}{40}}
\citation{ASC}
\citation{windproofing}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cBRS_chap}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{41}\protected@file@percent }
\newlabel{ASC}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of the performance of the current angular sensing and control system}}{41}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical noise curves for the cBRS and seismometer pair}}{42}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{43}\protected@file@percent }
\newlabel{cBRSSec}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the cBRS}}{44}\protected@file@percent }
\newlabel{cBRS1}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Side view of the CAD rendering of the cBRS}}{45}\protected@file@percent }
\newlabel{cBRS2}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the cBRS kinematic mount}}{46}\protected@file@percent }
\newlabel{pidTable}{{3.2.3}{46}}
\newlabel{th1}{{3.2}{46}}
\newlabel{th2}{{3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the cBRS fiber interferometer read-head}}{47}\protected@file@percent }
\newlabel{cBRSOpt}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the cBRS readout optics}}{48}\protected@file@percent }
\newlabel{cBRSOptLay}{{3.7}{48}}
\newlabel{diffEq}{{3.4}{48}}
\newlabel{sumEq}{{3.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calibration}{49}\protected@file@percent }
\newlabel{calTable}{{3.2.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference pattern of a cBRS fiber interferometer vs cavity length}}{50}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CAD rendering of the cBRS mass adjuster}}{51}\protected@file@percent }
\newlabel{massAdjust}{{3.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controls}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of the effect of actuating the remote mass adjuster}}{52}\protected@file@percent }
\newlabel{massAdjustPlot}{{3.10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces cBRS noise spectra}}{53}\protected@file@percent }
\newlabel{cBRS_noise}{{3.11}{53}}
\citation{windproofing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Improvements}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{54}\protected@file@percent }
\newlabel{IsoScheme}{{3.3.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Rotational}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise models for the cBRS, a collection of seismometers, and two types of CPS}}{55}\protected@file@percent }
\newlabel{sensNoise}{{3.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2 of the ISI}}{56}\protected@file@percent }
\newlabel{cBRS2R}{{3.13}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Rotational}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1 of the ISI}}{57}\protected@file@percent }
\newlabel{cBRS1R}{{3.14}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Translational}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Translational}{58}\protected@file@percent }
\citation{windproofing}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1 of the ISI}}{59}\protected@file@percent }
\newlabel{cBRS1X}{{3.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2 of the ISI}}{60}\protected@file@percent }
\newlabel{cBRS2X}{{3.16}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with past performance}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS}}{61}\protected@file@percent }
\newlabel{cBRSCompR}{{3.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS}}{62}\protected@file@percent }
\newlabel{cBRSCompX}{{3.18}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system}}{63}\protected@file@percent }
\newlabel{ascWith}{{3.19}{63}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of the ASC performance with and without the cBRS}}{65}\protected@file@percent }
\newlabel{ascComp}{{3.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS}}{66}\protected@file@percent }
\newlabel{ascStrain}{{3.21}{66}}
\citation{ring}
\citation{seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{67}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\newlabel{XEq}{{4.1}{68}}
\newlabel{ZEq}{{4.3}{68}}
\newlabel{TiltXEq}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves by instruments installed at the End-Y Station of LHO}}{69}\protected@file@percent }
\newlabel{Earthquake}{{4.1}{69}}
\citation{tomography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{70}\protected@file@percent }
\newlabel{vx}{{4.7}{70}}
\newlabel{vy}{{4.8}{70}}
\newlabel{v}{{4.9}{70}}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single station Rayleigh wave phase velocity measurements}}{72}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.2}{72}}
\citation{Saulson}
\citation{terrestrial}
\citation{NN2}
\citation{Harms_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{73}\protected@file@percent }
\newlabel{uz}{{4.11}{73}}
\newlabel{a}{{4.12}{74}}
\newlabel{tX}{{4.13}{74}}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The location of the cBRS during O2 alongside the array of seismometers}}{76}\protected@file@percent }
\newlabel{NNArray}{{4.3}{76}}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projected Newtonian noise subtraction with the array of seismometers}}{77}\protected@file@percent }
\newlabel{NNSub}{{4.4}{77}}
\citation{NN2}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer function between the cBRS and the strain output of the interferometer}}{78}\protected@file@percent }
\newlabel{NNCoupling}{{4.5}{78}}
\bibcite{aLIGO}{{1}{}{{}}{{}}}
\bibcite{ligo2}{{2}{}{{}}{{}}}
\bibcite{GW150914}{{3}{}{{}}{{}}}
\bibcite{speedGW}{{4}{}{{}}{{}}}
\bibcite{GW170817}{{5}{}{{}}{{}}}
\bibcite{contGW}{{6}{}{{}}{{}}}
\bibcite{GWTC}{{7}{}{{}}{{}}}
\bibcite{hubble2}{{8}{}{{}}{{}}}
\bibcite{graviton}{{9}{}{{}}{{}}}
\bibcite{GW190425}{{10}{}{{}}{{}}}
\bibcite{SN}{{11}{}{{}}{{}}}
\bibcite{NSEoS}{{12}{}{{}}{{}}}
\bibcite{MSA}{{13}{}{{}}{{}}}
\bibcite{tomography}{{14}{}{{}}{{}}}
\bibcite{Belfi2012}{{15}{}{{}}{{}}}
\bibcite{NGR}{{16}{}{{}}{{}}}
\bibcite{hubble1}{{17}{}{{}}{{}}}
\bibcite{NN}{{18}{}{{}}{{}}}
\bibcite{strings}{{19}{}{{}}{{}}}
\bibcite{ASC}{{20}{}{{}}{{}}}
\bibcite{inflation}{{21}{}{{}}{{}}}
\bibcite{einstein}{{22}{}{{}}{{}}}
\bibcite{ring}{{23}{}{{}}{{}}}
\bibcite{terrestrial}{{24}{}{{}}{{}}}
\bibcite{NN2}{{25}{}{{}}{{}}}
\bibcite{Harms_2016}{{26}{}{{}}{{}}}
\bibcite{haskell}{{27}{}{{}}{{}}}
\bibcite{lantz}{{28}{}{{}}{{}}}
\bibcite{Lee01052009}{{29}{}{{}}{{}}}
\bibcite{Legendre2015}{{30}{}{{}}{{}}}
\bibcite{GRL:GRL28234}{{31}{}{{}}{{}}}
\bibcite{lin}{{32}{}{{}}{{}}}
\bibcite{GWBook}{{33}{}{{}}{{}}}
\bibcite{seismic}{{34}{}{{}}{{}}}
\bibcite{LIGOSens}{{35}{}{{}}{{}}}
\bibcite{ligoSeis}{{36}{}{{}}{{}}}
\bibcite{meier}{{37}{}{{}}{{}}}
\bibcite{GRL:GRL13842}{{38}{}{{}}{{}}}
\bibcite{se-7-1467-2016}{{39}{}{{}}{{}}}
\bibcite{tiltSeismology}{{40}{}{{}}{{}}}
\bibcite{Saulson}{{41}{}{{}}{{}}}
\bibcite{Squeeze}{{42}{}{{}}{{}}}
\bibcite{venk2016}{{43}{}{{}}{{}}}
\bibcite{venk2014}{{44}{}{{}}{{}}}
\bibcite{windproofing}{{45}{}{{}}{{}}}
\bibcite{heavyElements}{{46}{}{{}}{{}}}
\bibcite{hulseTaylor}{{47}{}{{}}{{}}}
\bibcite{Weiss}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
