This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 106 of file Dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 107 of file Dissertation.aux
 : \bibdata
 :         {Dissertation}
I'm skipping whatever remains of this command
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "MSAPaper"
You've used 19 entries,
            1935 wiz_defined-function locations,
            603 strings with 7508 characters,
and the built_in function-call counts, 8257 in all, are:
= -- 777
> -- 424
< -- 7
+ -- 154
- -- 148
* -- 773
:= -- 1469
add.period$ -- 59
call.type$ -- 19
change.case$ -- 167
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 268
empty$ -- 537
format.name$ -- 173
if$ -- 1571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 57
pop$ -- 129
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 558
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 250
(There were 2 error messages)
