This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "some"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "MSAPaper"
Warning--I didn't find a database entry for "thermal"
Warning--I didn't find a database entry for "TiltSeimology"
You've used 28 entries,
            2118 wiz_defined-function locations,
            700 strings with 17157 characters,
and the built_in function-call counts, 24199 in all, are:
= -- 1853
> -- 2880
< -- 1
+ -- 1151
- -- 1120
* -- 2665
:= -- 4498
add.period$ -- 86
call.type$ -- 28
change.case$ -- 638
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 310
empty$ -- 702
format.name$ -- 1120
if$ -- 4283
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 144
num.names$ -- 56
pop$ -- 594
preamble$ -- 1
purify$ -- 611
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 596
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 86
width$ -- 30
write$ -- 311
(There were 5 warnings)
