\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{einstein}
\citation{GW}
\citation{GW150914}
\citation{GWbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{1}\protected@file@percent }
\citation{some}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW150914}
\citation{GWTC-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{2}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{3}\protected@file@percent }
\citation{GWText}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tilt Contamination}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wind}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Correction with Tilt Subtraction}{8}\protected@file@percent }
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Slit Autocollimator Readout}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{BRS}{{2.2}{10}}
\citation{MSA}
\citation{MSAPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controls}{12}\protected@file@percent }
\newlabel{cap}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise Performance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hanford Installation}{14}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is the motion of the reference mirror which can be regarded as an estimate of the readout noise, yellow shows an estimate of the thermal noise, purple shows the noise from the capacitive actuators, and green shows the some of all known noise sources.}}{15}\protected@file@percent }
\newlabel{noise}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{sub}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{subTime}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{O2}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Livingston Installation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{sensNoise}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isolation Scheme}{20}\protected@file@percent }
\newlabel{IsoScheme}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{cBRSR}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical System}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{cBRST}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interferometric Readout}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\newlabel{cBRS}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Adjustment}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controls}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Noise Performance}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{26}\protected@file@percent }
\newlabel{ZEq}{{4.3}{27}}
\newlabel{TiltXEq}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave Field Parameter Extraction}{27}\protected@file@percent }
\newlabel{vx}{{4.7}{28}}
\newlabel{vy}{{4.8}{28}}
\newlabel{v}{{4.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hanford Measurements}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {cite tilt seismology}}}{29}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.1}{29}}
\bibstyle{apalike}
\bibdata{Dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{30}\protected@file@percent }
\newlabel{Phase_Livingston}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Livingston Measurements}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{30}\protected@file@percent }
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{MSA}{{2}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{3}{2012}{{Belfi et~al.}}{{}}}
\bibcite{Einstein}{{4}{1937}{{Einstein and Rosen}}{{}}}
\bibcite{ring}{{5}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{6}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{7}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{8}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{9}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{10}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{11}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{12}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{13}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{14}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{15}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{16}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{17}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{18}{2014}{{Venkateswara et~al.}}{{}}}
\bibcite{Weiss}{{19}{1972}{{Weiss}}{{}}}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{MSA}{{2}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{3}{2012}{{Belfi et~al.}}{{}}}
\bibcite{Einstein}{{4}{1937}{{Einstein and Rosen}}{{}}}
\bibcite{ring}{{5}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{6}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{7}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{8}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{9}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{10}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{11}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{12}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{13}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{14}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{15}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{16}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{17}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{18}{2014}{{Venkateswara et~al.}}{{}}}
\bibcite{Weiss}{{19}{1972}{{Weiss}}{{}}}
