This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for ""
You've used 53 entries,
            2118 wiz_defined-function locations,
            848 strings with 22099 characters,
and the built_in function-call counts, 34537 in all, are:
= -- 2781
> -- 3666
< -- 1
+ -- 1467
- -- 1406
* -- 3587
:= -- 6346
add.period$ -- 161
call.type$ -- 53
change.case$ -- 845
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 579
empty$ -- 1298
format.name$ -- 1406
if$ -- 6267
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 269
num.names$ -- 106
pop$ -- 763
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1115
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 163
width$ -- 55
write$ -- 580
(There was 1 warning)
