\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{v}{chapter*.3}\protected@file@percent }
\citation{einsteinGR}
\citation{GWBook}
\citation{GW150914}
\citation{einsteinGW}
\citation{GWBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}{subsection.1.1.1}\protected@file@percent }
\citation{graviton}
\newlabel{gwExp}{{1.5}{3}{Linearized General Relativity}{equation.1.1.5}{}}
\citation{GW190412}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW190425}
\citation{GW150914}
\citation{GWTC}
\citation{NGR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{4}{Compact Binary Coalescence}{subsection.1.1.2}{}}
\citation{GW170817}
\citation{GW170817}
\citation{GW170817}
\citation{contGW}
\citation{SN}
\citation{strings}
\citation{inflation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GW170817}{{1.1}{6}{Spectrogram of the strain caused by a binary neutron star merger}{figure.caption.6}{}}
\citation{aLIGO}
\citation{LIGOSens}
\citation{LIGOSens}
\citation{aLIGO}
\citation{virgo}
\citation{geo}
\citation{LIGOopen}
\citation{aLIGO}
\citation{virgo}
\citation{geo}
\citation{LIGOopen}
\citation{GWBook}
\citation{Squeeze}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{7}{subsection.1.2.1}\protected@file@percent }
\citation{GWTC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optical layout of the LIGO interferometers}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{LIGO_Schematic}{{1.2}{8}{Optical layout of the LIGO interferometers}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{8}{subsection.1.2.2}\protected@file@percent }
\citation{O3events}
\citation{GW190412}
\citation{GW190425}
\citation{NSEoS}
\citation{heavyElements}
\citation{GWTC}
\citation{hubble1,hubble2}
\citation{speedGW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential strain sensitivity of the LIGO and Virgo Observatories}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{LIGO_Strain}{{1.3}{9}{Differential strain sensitivity of the LIGO and Virgo Observatories}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confirmed gravitational wave events}}{10}{table.caption.9}\protected@file@percent }
\newlabel{gwTable}{{1.1}{10}{Confirmed gravitational wave events}{table.caption.9}{}}
\citation{micro}
\citation{ligoSeis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{11}{section.1.3}\protected@file@percent }
\newlabel{seisIso}{{1.3}{11}{Seismic Isolation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Isolation Scheme}{11}{subsection.1.3.1}\protected@file@percent }
\citation{ligoSeis}
\citation{ligoSeis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example ambient ground motion spectrum}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{groundSpec}{{1.4}{12}{Example ambient ground motion spectrum}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the LIGO seismic isolation system}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{wind}{{1.5}{13}{Schematic of the LIGO seismic isolation system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{ISI}{{1.3.2}{13}{Internal Seismic Isolation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor noise for the seismic isolation system}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{seisNoise}{{1.6}{14}{Sensor noise for the seismic isolation system}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{SensCor}{{1.3.3}{15}{Sensor Correction}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Performance of the ISI}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{ISIPerf}{{1.7}{16}{Performance of the ISI}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Ground Rotation Sensors}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{17}{Ground Rotation Sensors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Tilt}{17}{section.2.1}\protected@file@percent }
\newlabel{tilt}{{2.1}{17}{Ground Tilt}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{tiltCon}{{2.1.1}{17}{Tilt Contamination}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra during low and high winds}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{wind}{{2.1}{18}{Ground motion spectra during low and high winds}{figure.caption.14}{}}
\citation{tiltFree}
\citation{windproofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{19}{subsection.2.1.2}\protected@file@percent }
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{20}{section.2.2}\protected@file@percent }
\newlabel{BRSSec}{{2.2}{20}{Beam Rotation Sensors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{eom}{{2.3}{20}{Mechanical System}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the BRS}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Side view of a CAD rendering of the BRS}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{BRSImage}{{2.3}{22}{Side view of a CAD rendering of the BRS}{figure.caption.16}{}}
\newlabel{theta_A}{{2.7}{23}{Mechanical System}{equation.2.2.7}{}}
\newlabel{theta_s}{{2.10}{23}{Mechanical System}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flexures}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{flex}{{2.2.2}{23}{Flexures}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transfer function from platform tilt to measured tilt for the cBRS}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{TransferFunction}{{2.4}{24}{Transfer function from platform tilt to measured tilt for the cBRS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image of a BRS flexure}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{flexure}{{2.5}{25}{Image of a BRS flexure}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{25}{subsection.2.2.3}\protected@file@percent }
\citation{MSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Close up view of the center of the CAD rendering of the BRS}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{BRSFrontD}{{2.6}{26}{Close up view of the center of the CAD rendering of the BRS}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Picture of an installed BRS}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{BRSPic}{{2.7}{27}{Picture of an installed BRS}{figure.caption.20}{}}
\citation{MSA}
\citation{MSA}
\citation{BRSReadout}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the BRS multi-slit autocollimators}}{28}{table.caption.22}\protected@file@percent }
\newlabel{ACTable}{{2.1}{28}{Parameters of the BRS multi-slit autocollimators}{table.caption.22}{}}
\newlabel{ACEq}{{2.12}{28}{Multi-Slit Autocollimator Readout}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of a multi-slit autocollimator}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{ACFig}{{2.8}{29}{Schematic of a multi-slit autocollimator}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of the BRS image analysis algorithm}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{ImgAnalysis}{{2.9}{30}{Simulation of the BRS image analysis algorithm}{figure.caption.23}{}}
\citation{MSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Controls}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{cap}{{2.13}{31}{Controls}{equation.2.2.13}{}}
\citation{thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{32}{subsection.2.2.6}\protected@file@percent }
\newlabel{BRSNoise}{{2.2.6}{32}{Noise Performance}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Noise budge for the Beam Rotation Sensors}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{noise}{{2.10}{33}{Noise budge for the Beam Rotation Sensors}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{34}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{34}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.3.1}{34}{Hanford Installation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{sub}{{2.11}{35}{Representative amplitude spectral density showing the tilt subtraction during windy conditions}{figure.caption.25}{}}
\citation{windproofing}
\citation{windproofing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series showing tilt subtraction }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{subTime}{{2.12}{36}{Time series showing tilt subtraction}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Differential platform motion }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{armMotion}{{2.13}{37}{Differential platform motion}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Observed and modeled tilt vs wind speed}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{tiltModel}{{2.14}{38}{Observed and modeled tilt vs wind speed}{figure.caption.28}{}}
\newlabel{TiltModelEq}{{2.15}{39}{Ground Tilt Model}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{LHO_events}{{2.15}{40}{Duty cycle improvements for the LIGO Hanford Observatory}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{LLO_events}{{2.16}{41}{Duty cycle improvements for the LIGO Livingston Observatory}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mean wind speed during GW events}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{WindExp}{{2.17}{42}{Mean wind speed during GW events}{figure.caption.31}{}}
\citation{ASC}
\citation{ASC}
\citation{windproofing}
\citation{ascModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Prototype On-Board Rotation Sensor}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cBRS_chap}{{3}{44}{Prototype On-Board Rotation Sensor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{44}{section.3.1}\protected@file@percent }
\newlabel{ASC}{{3.1}{44}{Angular Controls}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model of the performance of the current angular sensing and control system}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{45}{Model of the performance of the current angular sensing and control system}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical sensor noise for the cBRS and seismometer pair}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{46}{Theoretical sensor noise for the cBRS and seismometer pair}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{46}{section.3.2}\protected@file@percent }
\newlabel{cBRSSec}{{3.2}{46}{Compact Beam Rotation Sensor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the cBRS}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{cBRS1}{{3.3}{47}{CAD rendering of the cBRS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Side view of the CAD rendering of the cBRS}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{cBRS2}{{3.4}{48}{Side view of the CAD rendering of the cBRS}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the cBRS kinematic mount}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{kmount}{{3.5}{49}{CAD rendering of the cBRS kinematic mount}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the cBRS fiber interferometer read-head}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{cBRSOpt}{{3.6}{50}{Diagram of the cBRS fiber interferometer read-head}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layout of the cBRS readout optics}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{cBRSOptLay}{{3.7}{51}{Layout of the cBRS readout optics}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of the cBRS interferometric readout.\relax }}{52}{table.caption.39}\protected@file@percent }
\newlabel{cBRSTable}{{3.1}{52}{Parameters of the cBRS interferometric readout.\relax }{table.caption.39}{}}
\newlabel{th1}{{3.2}{52}{Interferometric Readout}{equation.3.2.2}{}}
\newlabel{th2}{{3.3}{52}{Interferometric Readout}{equation.3.2.3}{}}
\newlabel{diffEq}{{3.4}{53}{Interferometric Readout}{equation.3.2.4}{}}
\newlabel{sumEq}{{3.5}{53}{Interferometric Readout}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calibration}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference pattern of a cBRS fiber interferometer vs cavity length}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.8}{54}{Interference pattern of a cBRS fiber interferometer vs cavity length}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{54}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CAD rendering of the cBRS mass adjuster}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{massAdjust}{{3.9}{55}{CAD rendering of the cBRS mass adjuster}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of the effect of actuating the remote mass adjuster}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{massAdjustPlot}{{3.10}{56}{Demonstration of the effect of actuating the remote mass adjuster}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controls}{57}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{57}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prototype cBRS noise performance}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{cBRS_noise}{{3.11}{58}{Prototype cBRS noise performance}{figure.caption.43}{}}
\citation{windproofing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Improvements}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{IsoScheme}{{3.3.1}{59}{Isolation Scheme}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Rotational}{59}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise models for the cBRS, a collection of seismometers, and two types of CPS}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{sensNoise}{{3.12}{60}{Noise models for the cBRS, a collection of seismometers, and two types of CPS}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Rotational}{61}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2}}{62}{figure.caption.46}\protected@file@percent }
\newlabel{cBRS2R}{{3.13}{62}{Projected rotational performance of Stage 2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{cBRS1R}{{3.14}{63}{Projected rotational performance of Stage 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{cBRS1X}{{3.15}{64}{Projected translational performance of Stage 1}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Translational}{64}{section*.50}\protected@file@percent }
\citation{windproofing}
\citation{Mow_Lowry_2019,Cooper_2018}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Translational}{65}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{cBRS2X}{{3.16}{66}{Projected translational performance of Stage 2}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with past performance}{66}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{cBRSCompR}{{3.17}{67}{Comparison of the rotational isolation performance of Stage 2 during O2 and the projected performance with the inclusion of the cBRS}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{cBRSCompX}{{3.18}{68}{Comparison of the translational isolation performance during O2 and the projected performance with the inclusion of the cBRS}{figure.caption.55}{}}
\citation{ascModel}
\citation{ascModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{69}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{ascWith}{{3.19}{69}{Projected performance of the angular sensing and control system}{figure.caption.56}{}}
\citation{ASC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of the ASC performance with and without the cBRS}}{70}{figure.caption.57}\protected@file@percent }
\newlabel{ascComp}{{3.20}{70}{Comparison of the ASC performance with and without the cBRS}{figure.caption.57}{}}
\citation{aLIGO}
\citation{aLIGO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{ascStrain}{{3.21}{72}{Projected low frequency strain noise with and without the cBRS}{figure.caption.58}{}}
\citation{ring}
\citation{seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Auxiliary Applications}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{73}{subsection.4.1.1}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\newlabel{XEq}{{4.1}{74}{Rayleigh Wave Theory}{equation.4.1.1}{}}
\newlabel{ZEq}{{4.3}{74}{Rayleigh Wave Theory}{equation.4.1.3}{}}
\newlabel{TiltXEq}{{4.4}{74}{Rayleigh Wave Theory}{equation.4.1.4}{}}
\citation{tomography}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves by instruments installed at the End-Y Station of LHO}}{75}{figure.caption.59}\protected@file@percent }
\newlabel{Earthquake}{{4.1}{75}{Observations of the seismic waves by instruments installed at the End-Y Station of LHO}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{75}{subsection.4.1.2}\protected@file@percent }
\newlabel{vx}{{4.7}{76}{Wave-Field Parameter Extraction}{equation.4.1.7}{}}
\newlabel{vy}{{4.8}{76}{Wave-Field Parameter Extraction}{equation.4.1.8}{}}
\newlabel{v}{{4.9}{76}{Wave-Field Parameter Extraction}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{76}{subsection.4.1.3}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{Saulson}
\citation{terrestrial}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single station Rayleigh wave phase velocity measurements}}{78}{figure.caption.60}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.2}{78}{Single station Rayleigh wave phase velocity measurements}{figure.caption.60}{}}
\citation{NN2}
\citation{Harms_2016}
\newlabel{uz}{{4.11}{79}{Theory}{equation.4.2.11}{}}
\newlabel{a}{{4.12}{79}{Theory}{equation.4.2.12}{}}
\citation{NN}
\citation{NN}
\newlabel{tX}{{4.13}{80}{Theory}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{80}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The location of the cBRS during O2 alongside the array of seismometers}}{81}{figure.caption.61}\protected@file@percent }
\newlabel{NNArray}{{4.3}{81}{The location of the cBRS during O2 alongside the array of seismometers}{figure.caption.61}{}}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projected Newtonian noise subtraction with the array of seismometers}}{82}{figure.caption.62}\protected@file@percent }
\newlabel{NNSub}{{4.4}{82}{Projected Newtonian noise subtraction with the array of seismometers}{figure.caption.62}{}}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer function between the cBRS and the strain output of the interferometer}}{83}{figure.caption.63}\protected@file@percent }
\newlabel{NNCoupling}{{4.5}{83}{Transfer function between the cBRS and the strain output of the interferometer}{figure.caption.63}{}}
\citation{NN2}
\citation{*}
\bibstyle{unsrt}
\bibdata{Dissertation}
\bibcite{einsteinGR}{{1}{}{{}}{{}}}
\bibcite{GWBook}{{2}{}{{}}{{}}}
\bibcite{GW150914}{{3}{}{{}}{{}}}
\bibcite{einsteinGW}{{4}{}{{}}{{}}}
\bibcite{graviton}{{5}{}{{}}{{}}}
\bibcite{GW190412}{{6}{}{{}}{{}}}
\bibcite{hulseTaylor}{{7}{}{{}}{{}}}
\bibcite{GW170817}{{8}{}{{}}{{}}}
\bibcite{GW190425}{{9}{}{{}}{{}}}
\bibcite{GWTC}{{10}{}{{}}{{}}}
\bibcite{NGR}{{11}{}{{}}{{}}}
\bibcite{contGW}{{12}{}{{}}{{}}}
\bibcite{SN}{{13}{}{{}}{{}}}
\bibcite{strings}{{14}{}{{}}{{}}}
\bibcite{inflation}{{15}{}{{}}{{}}}
\bibcite{aLIGO}{{16}{}{{}}{{}}}
\bibcite{LIGOSens}{{17}{}{{}}{{}}}
\bibcite{LIGOopen}{{18}{}{{}}{{}}}
\bibcite{virgo}{{19}{}{{}}{{}}}
\bibcite{geo}{{20}{}{{}}{{}}}
\bibcite{Squeeze}{{21}{}{{}}{{}}}
\bibcite{O3events}{{22}{}{{}}{{}}}
\bibcite{NSEoS}{{23}{}{{}}{{}}}
\bibcite{heavyElements}{{24}{}{{}}{{}}}
\bibcite{hubble1}{{25}{}{{}}{{}}}
\bibcite{hubble2}{{26}{}{{}}{{}}}
\bibcite{speedGW}{{27}{}{{}}{{}}}
\bibcite{micro}{{28}{}{{}}{{}}}
\bibcite{ligoSeis}{{29}{}{{}}{{}}}
\bibcite{tiltFree}{{30}{}{{}}{{}}}
\bibcite{windproofing}{{31}{}{{}}{{}}}
\bibcite{venk2014}{{32}{}{{}}{{}}}
\bibcite{MSA}{{33}{}{{}}{{}}}
\bibcite{BRSReadout}{{34}{}{{}}{{}}}
\bibcite{thermal}{{35}{}{{}}{{}}}
\bibcite{ASC}{{36}{}{{}}{{}}}
\bibcite{ascModel}{{37}{}{{}}{{}}}
\bibcite{Mow_Lowry_2019}{{38}{}{{}}{{}}}
\bibcite{Cooper_2018}{{39}{}{{}}{{}}}
\bibcite{ring}{{40}{}{{}}{{}}}
\bibcite{seismic}{{41}{}{{}}{{}}}
\bibcite{tiltSeismology}{{42}{}{{}}{{}}}
\bibcite{tomography}{{43}{}{{}}{{}}}
\bibcite{Saulson}{{44}{}{{}}{{}}}
\bibcite{terrestrial}{{45}{}{{}}{{}}}
\bibcite{NN2}{{46}{}{{}}{{}}}
\bibcite{Harms_2016}{{47}{}{{}}{{}}}
\bibcite{NN}{{48}{}{{}}{{}}}
\bibcite{ASCpast}{{49}{}{{}}{{}}}
\bibcite{Lee01052009}{{50}{}{{}}{{}}}
\bibcite{GRL:GRL28234}{{51}{}{{}}{{}}}
\bibcite{se-7-1467-2016}{{52}{}{{}}{{}}}
\bibcite{GRL:GRL13842}{{53}{}{{}}{{}}}
\bibcite{Belfi2012}{{54}{}{{}}{{}}}
\bibcite{venk2016}{{55}{}{{}}{{}}}
\bibcite{lantz}{{56}{}{{}}{{}}}
\bibcite{haskell}{{57}{}{{}}{{}}}
\bibcite{lin}{{58}{}{{}}{{}}}
\bibcite{meier}{{59}{}{{}}{{}}}
\bibcite{Legendre2015}{{60}{}{{}}{{}}}
\bibcite{Weiss}{{61}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Final Exam Slides}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
