\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{einstein}
\citation{GWBook}
\citation{GW150914}
\citation{GWBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{some}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW150914}
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{3}}
\citation{GWBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{5}\protected@file@percent }
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{6}\protected@file@percent }
\newlabel{gwTable}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Tilt}{10}\protected@file@percent }
\newlabel{tilt}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{10}\protected@file@percent }
\newlabel{tiltCon}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra recorded at the X end station of the Hanford Observatory during low and high winds. Below 100 mHz, wind driven tilts become dominate during high winds. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity.}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wind}{{2.1}{12}}
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{14}\protected@file@percent }
\newlabel{BRS}{{\caption@xref {BRS}{ on input line 251}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Slit Autocollimator Readout}{16}\protected@file@percent }
\citation{MSA}
\citation{MSAPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controls}{18}\protected@file@percent }
\newlabel{cap}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Noise Performance}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is the motion of the reference mirror which can be regarded as an estimate of the readout noise, yellow shows an estimate of the thermal noise, purple shows the noise from the capacitive actuators, and green shows the some of all known noise sources.}}{20}\protected@file@percent }
\newlabel{noise}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{21}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions achieved at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. Similar perform has been achieved by all of the installed BRSs.}}{22}\protected@file@percent }
\newlabel{sub}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time series showing the tilt subtraction at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. As can be seen, the tilt subtraction removes a collection of transients, likely due to the gusts of wind.}}{23}\protected@file@percent }
\newlabel{subTime}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duty Cycle Improvements}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{24}\protected@file@percent }
\newlabel{LHO_events}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{26}\protected@file@percent }
\newlabel{LLO_events}{{2.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the current angular sensing and control system.}}{28}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical noise curves for the cBRS, blue, and seismometer pair located 1-m apart.}}{29}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{31}\protected@file@percent }
\newlabel{cBRS}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interferometric Readout}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mass Adjustment}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{33}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{34}\protected@file@percent }
\newlabel{cBRS_readout}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controls}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Noise Performance}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Improvements}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{35}\protected@file@percent }
\newlabel{IsoScheme}{{3.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{36}\protected@file@percent }
\newlabel{cBRS_noise}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Projected rotational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.}}{37}\protected@file@percent }
\newlabel{cBRSR}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Projected translational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.}}{38}\protected@file@percent }
\newlabel{cBRST}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.}}{39}\protected@file@percent }
\newlabel{ascWith}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.}}{40}\protected@file@percent }
\newlabel{ascComp}{{3.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Projected low frequency strain noise with and without the cBRS. The blue line is the current sensitivity of LLO, the orange is the aLIGO design sensitivity, green is the modeled noise contribution of the current ASC system, and red is the improved ASC noise contribution with the seismic isolation described in Section 3.3.1\hbox {}. }}{41}\protected@file@percent }
\newlabel{ascStrain}{{3.11}{41}}
\citation{ring}
\citation{seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{42}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\newlabel{XEq}{{4.1}{43}}
\newlabel{ZEq}{{4.3}{43}}
\newlabel{TiltXEq}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves emanated from a M7.9 earthquake in Papua New Guinea as seen by instruments installed at the Y-End Station of LHO. \cite  {tiltSeismology} Both the Z velocity and Y displacement were measured by a broadband three-component seismometer while the rotation was measured by a BRS described in Chapter 2\hbox {}. }}{44}\protected@file@percent }
\newlabel{Earthquake}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}wave-field Parameter Extraction}{45}\protected@file@percent }
\newlabel{vx}{{4.7}{45}}
\newlabel{vy}{{4.8}{45}}
\newlabel{v}{{4.9}{45}}
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rayleigh wave phase velocity measurements made by instruments located at the End-Y station of LHO, blue, and the same measurements achieved by the array of seismometers deployed at LHO. Each line represent the measurements achieved by different earthquakes. The angle of incidence of each wave was measured independent of the single station and used within the analysis. \cite  {tiltSeismology}}}{47}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.2}{47}}
\citation{}
\citation{Harms_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{48}\protected@file@percent }
\newlabel{uz}{{4.11}{48}}
\newlabel{a}{{4.12}{48}}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\newlabel{tX}{{4.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{49}\protected@file@percent }
\bibcite{ligo2}{{1}{}{{}}{{}}}
\bibcite{GW150914}{{2}{}{{}}{{}}}
\bibcite{GW170817}{{3}{}{{}}{{}}}
\bibcite{GWTC}{{4}{}{{}}{{}}}
\bibcite{MSA}{{5}{}{{}}{{}}}
\bibcite{Belfi2012}{{6}{}{{}}{{}}}
\bibcite{einstein}{{7}{}{{}}{{}}}
\bibcite{ring}{{8}{}{{}}{{}}}
\bibcite{Harms_2016}{{9}{}{{}}{{}}}
\bibcite{haskell}{{10}{}{{}}{{}}}
\bibcite{lantz}{{11}{}{{}}{{}}}
\bibcite{Lee01052009}{{12}{}{{}}{{}}}
\bibcite{Legendre2015}{{13}{}{{}}{{}}}
\bibcite{GRL:GRL28234}{{14}{}{{}}{{}}}
\bibcite{lin}{{15}{}{{}}{{}}}
\bibcite{GWBook}{{16}{}{{}}{{}}}
\bibcite{seismic}{{17}{}{{}}{{}}}
\bibcite{ligo1}{{18}{}{{}}{{}}}
\bibcite{meier}{{19}{}{{}}{{}}}
\bibcite{GRL:GRL13842}{{20}{}{{}}{{}}}
\bibcite{se-7-1467-2016}{{21}{}{{}}{{}}}
\bibcite{tiltSeismology}{{22}{}{{}}{{}}}
\bibcite{venk2016}{{23}{}{{}}{{}}}
\bibcite{venk2014}{{24}{}{{}}{{}}}
\bibcite{hulseTaylor}{{25}{}{{}}{{}}}
\bibcite{Weiss}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
