This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: unsrt.bst
Database file #1: Dissertation.bib
Warning--entry type for "O3events" isn't style-file defined
--line 333 of file Dissertation.bib
You've used 56 entries,
            1791 wiz_defined-function locations,
            813 strings with 21975 characters,
and the built_in function-call counts, 19326 in all, are:
= -- 1043
> -- 2220
< -- 1
+ -- 762
- -- 706
* -- 2039
:= -- 3661
add.period$ -- 167
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 492
empty$ -- 1198
format.name$ -- 706
if$ -- 3733
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 55
newline$ -- 281
num.names$ -- 55
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 867
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 58
write$ -- 604
(There was 1 warning)
