This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 65 of file Dissertation.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 66 of file Dissertation.aux
 : \bibdata
 :         {Dissertation}
I'm skipping whatever remains of this command
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "MSAPaper"
You've used 17 entries,
            1935 wiz_defined-function locations,
            588 strings with 7189 characters,
and the built_in function-call counts, 7551 in all, are:
= -- 707
> -- 404
< -- 5
+ -- 148
- -- 142
* -- 718
:= -- 1347
add.period$ -- 52
call.type$ -- 17
change.case$ -- 154
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 236
empty$ -- 478
format.name$ -- 163
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 89
num.names$ -- 51
pop$ -- 116
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 513
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 224
(There were 2 error messages)
