This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for ""
You've used 50 entries,
            2118 wiz_defined-function locations,
            829 strings with 21668 characters,
and the built_in function-call counts, 33408 in all, are:
= -- 2679
> -- 3597
< -- 1
+ -- 1438
- -- 1382
* -- 3483
:= -- 6151
add.period$ -- 152
call.type$ -- 50
change.case$ -- 824
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 546
empty$ -- 1220
format.name$ -- 1382
if$ -- 6045
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 254
num.names$ -- 100
pop$ -- 748
preamble$ -- 1
purify$ -- 775
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 1044
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 154
width$ -- 52
write$ -- 547
(There was 1 warning)
