\contentsline {chapter}{\@textofLoF }{iii}%
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}%
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}%
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{4}%
\contentsline {section}{\numberline {1.2}LIGO}{5}%
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{5}%
\contentsline {subsection}{\numberline {1.2.2}Events}{8}%
\contentsline {section}{\numberline {1.3}Seismic Isolation}{10}%
\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{10}%
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{10}%
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{14}%
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{16}%
\contentsline {section}{\numberline {2.1}Ground Tilt}{16}%
\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{16}%
\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{17}%
\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{19}%
\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{19}%
\contentsline {subsection}{\numberline {2.2.2}Flexures}{22}%
\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{24}%
\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{25}%
\contentsline {subsection}{\numberline {2.2.5}Controls}{30}%
\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{31}%
\contentsline {section}{\numberline {2.3}Results}{33}%
\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{33}%
\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{33}%
\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{35}%
\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{36}%
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{41}%
\contentsline {section}{\numberline {3.1}Angular Controls}{41}%
\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{43}%
\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{43}%
\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{43}%
\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{43}%
\contentsline {subsection}{\numberline {3.2.4}Calibration}{49}%
\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{49}%
\contentsline {subsection}{\numberline {3.2.6}Controls}{51}%
\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{52}%
\contentsline {section}{\numberline {3.3}Projected Improvements}{54}%
\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{54}%
\contentsline {subsubsection}{Stage 2 Rotational}{54}%
\contentsline {subsubsection}{Stage 1 Rotational}{56}%
\contentsline {subsubsection}{Stage 1 Translational}{58}%
\contentsline {subsubsection}{Stage 2 Translational}{58}%
\contentsline {subsubsection}{Comparison with past performance}{60}%
\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{63}%
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{67}%
\contentsline {section}{\numberline {4.1}Geophysics}{67}%
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{67}%
\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{70}%
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{71}%
\contentsline {section}{\numberline {4.2}Newtonian Noise}{73}%
\contentsline {subsection}{\numberline {4.2.1}Theory}{73}%
\contentsline {subsection}{\numberline {4.2.2}Observations}{75}%
