\relax 
\citation{GW170817}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\citation{einstein}
\citation{GWBook}
\citation{GW150914}
\citation{GWBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{some}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW150914}
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{3}}
\citation{GW170817}
\citation{GW170817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrogram of the strain caused by a binary neutron star merger as seen at the LIGO Hanford Observatory, LIGO Livingston Observatory, and the Virgo Observatory. \cite  {GW170817} A clear chirp signal can be seen starting at $\sim $ 40 Hz which rising in both frequency and amplitude.}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GW170817}{{1.1}{5}}
\citation{GWBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {CHECK COPYRIGHT}}}{6}\protected@file@percent }
\newlabel{LIGO_Schematic}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{6}\protected@file@percent }
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{7}\protected@file@percent }
\newlabel{gwTable}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{seisNoise}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ground Tilt}{12}\protected@file@percent }
\newlabel{tilt}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{12}\protected@file@percent }
\newlabel{tiltCon}{{2.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra recorded at the X end station of the Hanford Observatory during low and high winds. Below 100 mHz, wind driven tilts become dominate during high winds. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity.}}{14}\protected@file@percent }
\newlabel{wind}{{2.1}{14}}
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{15}\protected@file@percent }
\newlabel{BRSSec}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{16}\protected@file@percent }
\newlabel{BRSImage}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{17}\protected@file@percent }
\newlabel{eom}{{2.3}{18}}
\newlabel{theta_s}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Slit Autocollimator Readout}{19}\protected@file@percent }
\citation{MSA}
\newlabel{ACEq}{{2.12}{20}}
\newlabel{ACTable}{{2.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of autocollimator.}}{21}\protected@file@percent }
\newlabel{ACFig}{{2.5}{21}}
\citation{MSAPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controls}{22}\protected@file@percent }
\newlabel{cap}{{2.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Noise Performance}{23}\protected@file@percent }
\citation{thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is the motion of the reference mirror which can be regarded as an estimate of the readout noise, yellow shows an estimate of the thermal noise, purple shows the noise from the capacitive actuators, and green shows the sum of all known noise sources.}}{25}\protected@file@percent }
\newlabel{noise}{{2.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{26}\protected@file@percent }
\newlabel{results}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{26}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions achieved at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. Similar perform has been achieved by all of the deployed BRSs.}}{27}\protected@file@percent }
\newlabel{sub}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Time series showing the tilt subtraction at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. As can be seen, the tilt subtraction removes a collection of transients, likely due to the gusts of wind.}}{28}\protected@file@percent }
\newlabel{subTime}{{2.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{28}\protected@file@percent }
\newlabel{TiltModelEq}{{2.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Observed and modeled tilt vs wind speed for LHO End-X. The solid lines are the measured ground tilt while the dashed are the model. At low wind speeds, the BRS noise and the microseism become dominate at high frequencies.}}{29}\protected@file@percent }
\newlabel{tiltModel}{{2.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Duty cycle improvements for the LIGO Hanford Observatory. \textbf  {Add label on right axis}}}{30}\protected@file@percent }
\newlabel{LHO_events}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Duty cycle improvements for the LIGO Livingston Observatory. \textbf  {Add label on right axis}}}{32}\protected@file@percent }
\newlabel{LLO_events}{{2.11}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{cBRS_chap}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the current angular sensing and control system.}}{34}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical noise curves for the cBRS, blue, and seismometer pair located 1-m apart.}}{35}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{36}\protected@file@percent }
\newlabel{cBRSSec}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{37}\protected@file@percent }
\newlabel{pidTable}{{3.2.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{38}\protected@file@percent }
\newlabel{cBRS}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{39}\protected@file@percent }
\newlabel{th1}{{3.2}{39}}
\newlabel{th2}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{40}\protected@file@percent }
\newlabel{diffEq}{{3.4}{40}}
\newlabel{sumEq}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calibration}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{42}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Readout noise for the cBRS. \textbf  {Remove goal}}}{43}\protected@file@percent }
\newlabel{cBRS_readout}{{3.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controls}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{46}\protected@file@percent }
\newlabel{cBRS_noise}{{3.12}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Improvements}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{47}\protected@file@percent }
\newlabel{IsoScheme}{{3.3.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Rotational}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Projected rotational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.}}{48}\protected@file@percent }
\newlabel{cBRS2R}{{3.13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Rotational}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 1 Translational}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Projected rotational performance of Stage 1 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.}}{50}\protected@file@percent }
\newlabel{cBRS1R}{{3.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projected translational performance of Stage 1 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.}}{51}\protected@file@percent }
\newlabel{cBRS1X}{{3.15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2 Translational}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Projected translational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.}}{52}\protected@file@percent }
\newlabel{cBRS2X}{{3.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{53}\protected@file@percent }
\newlabel{cBRSCompR}{{3.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{54}\protected@file@percent }
\newlabel{cBRSCompX}{{3.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.}}{55}\protected@file@percent }
\newlabel{ascWith}{{3.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.3.1\hbox {}.}}{56}\protected@file@percent }
\newlabel{ascComp}{{3.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Projected low frequency strain noise with and without the cBRS. The blue line is the current sensitivity of LLO, the orange is the aLIGO design sensitivity, green is the modeled noise contribution of the current ASC system, and red is the improved ASC noise contribution with the seismic isolation described in Section 3.3.1\hbox {}. }}{57}\protected@file@percent }
\newlabel{ascStrain}{{3.21}{57}}
\citation{ring}
\citation{seismic}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{58}\protected@file@percent }
\citation{tiltSeismology}
\citation{tiltSeismology}
\newlabel{XEq}{{4.1}{59}}
\newlabel{ZEq}{{4.3}{59}}
\newlabel{TiltXEq}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Observations of the seismic waves emanated from a M7.9 earthquake in Papua New Guinea as seen by instruments installed at the Y-End Station of LHO. \cite  {tiltSeismology} Both the Z velocity and Y displacement were measured by a broadband three-component seismometer while the rotation was measured by a BRS described in Chapter 2\hbox {}. }}{60}\protected@file@percent }
\newlabel{Earthquake}{{4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}wave-field Parameter Extraction}{61}\protected@file@percent }
\newlabel{vx}{{4.7}{61}}
\newlabel{vy}{{4.8}{61}}
\newlabel{v}{{4.9}{61}}
\citation{tiltSeismology}
\citation{TiltSeimology}
\citation{tiltSeismology}
\citation{tiltSeismology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rayleigh wave phase velocity measurements made by instruments located at the End-Y station of LHO, blue, and the same measurements achieved by the array of seismometers deployed at LHO. Each line represent the measurements achieved by different earthquakes. The angle of incidence of each wave was measured independent of the single station and used within the analysis. \cite  {tiltSeismology}}}{63}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.2}{63}}
\citation{}
\citation{Harms_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{64}\protected@file@percent }
\newlabel{uz}{{4.11}{64}}
\newlabel{a}{{4.12}{65}}
\newlabel{tX}{{4.13}{65}}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{66}\protected@file@percent }
\bibcite{ligo2}{{1}{}{{}}{{}}}
\bibcite{GW150914}{{2}{}{{}}{{}}}
\bibcite{GW170817}{{3}{}{{}}{{}}}
\bibcite{GWTC}{{4}{}{{}}{{}}}
\bibcite{MSA}{{5}{}{{}}{{}}}
\bibcite{Belfi2012}{{6}{}{{}}{{}}}
\bibcite{einstein}{{7}{}{{}}{{}}}
\bibcite{ring}{{8}{}{{}}{{}}}
\bibcite{Harms_2016}{{9}{}{{}}{{}}}
\bibcite{haskell}{{10}{}{{}}{{}}}
\bibcite{lantz}{{11}{}{{}}{{}}}
\bibcite{Lee01052009}{{12}{}{{}}{{}}}
\bibcite{Legendre2015}{{13}{}{{}}{{}}}
\bibcite{GRL:GRL28234}{{14}{}{{}}{{}}}
\bibcite{lin}{{15}{}{{}}{{}}}
\bibcite{GWBook}{{16}{}{{}}{{}}}
\bibcite{seismic}{{17}{}{{}}{{}}}
\bibcite{ligo1}{{18}{}{{}}{{}}}
\bibcite{meier}{{19}{}{{}}{{}}}
\bibcite{GRL:GRL13842}{{20}{}{{}}{{}}}
\bibcite{se-7-1467-2016}{{21}{}{{}}{{}}}
\bibcite{tiltSeismology}{{22}{}{{}}{{}}}
\bibcite{venk2016}{{23}{}{{}}{{}}}
\bibcite{venk2014}{{24}{}{{}}{{}}}
\bibcite{hulseTaylor}{{25}{}{{}}{{}}}
\bibcite{Weiss}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
