\contentsline {chapter}{\@textofLoF }{iii}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}% 
\contentsline {section}{\numberline {1.2}LIGO}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{5}% 
\contentsline {subsection}{\numberline {1.2.2}Events}{6}% 
\contentsline {section}{\numberline {1.3}Seismic Isolation}{7}% 
\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{7}% 
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{8}% 
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{9}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{10}% 
\contentsline {section}{\numberline {2.1}Ground Tilt}{10}% 
\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{10}% 
\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{11}% 
\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{13}% 
\contentsline {subsection}{\numberline {2.2.2}Multi-Slit Autocollimator Readout}{17}% 
\contentsline {subsection}{\numberline {2.2.3}Controls}{20}% 
\contentsline {subsection}{\numberline {2.2.4}Noise Performance}{21}% 
\contentsline {section}{\numberline {2.3}Results}{24}% 
\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{24}% 
\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{24}% 
\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{26}% 
\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{26}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{31}% 
\contentsline {section}{\numberline {3.1}Angular Controls}{31}% 
\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{34}% 
\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{34}% 
\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{34}% 
\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{34}% 
\contentsline {subsection}{\numberline {3.2.4}Calibration}{40}% 
\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{40}% 
\contentsline {subsection}{\numberline {3.2.6}Controls}{42}% 
\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{43}% 
\contentsline {section}{\numberline {3.3}Projected Improvements}{43}% 
\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{43}% 
\contentsline {subsubsection}{Stage 2 Rotational}{45}% 
\contentsline {subsubsection}{Stage 1 Rotational}{46}% 
\contentsline {subsubsection}{Stage 1 Translational}{47}% 
\contentsline {subsubsection}{Stage 2 Translational}{48}% 
\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{48}% 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{56}% 
\contentsline {section}{\numberline {4.1}Geophysics}{56}% 
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{56}% 
\contentsline {subsection}{\numberline {4.1.2}wave-field Parameter Extraction}{59}% 
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{60}% 
\contentsline {section}{\numberline {4.2}Newtonian Noise}{62}% 
\contentsline {subsection}{\numberline {4.2.1}Theory}{62}% 
\contentsline {subsection}{\numberline {4.2.2}Observations}{64}% 
