\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}%
\contentsline {chapter}{\@textofLoT }{v}{chapter*.3}%
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}LIGO}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Events}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Seismic Isolation}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}LIGO Isolation Scheme}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{15}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Ground Rotation Sensors}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ground Tilt}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tilt Contamination}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sensor Correction with Tilt Subtraction}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Beam Rotation Sensors}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mechanical System}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Flexures}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vacuum System}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Multi-Slit Autocollimator Readout}{26}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Controls}{31}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Noise Performance}{32}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Results}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hanford Installation}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Livingston Installation}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ground Tilt Model}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Duty Cycle Improvements}{39}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Prototype On-Board Rotation Sensor}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Angular Controls}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Compact Beam Rotation Sensor}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mechanical System}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kinematic Mount}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Interferometric Readout}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Calibration}{53}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mass Adjustment}{54}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Controls}{57}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Noise Performance}{57}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Projected Improvements}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Isolation Scheme}{59}{subsection.3.3.1}%
\contentsline {subsubsection}{Stage 2 Rotational}{59}{section*.45}%
\contentsline {subsubsection}{Stage 1 Rotational}{61}{section*.48}%
\contentsline {subsubsection}{Stage 1 Translational}{64}{section*.50}%
\contentsline {subsubsection}{Stage 2 Translational}{65}{section*.52}%
\contentsline {subsubsection}{Comparison with past performance}{66}{section*.53}%
\contentsline {subsection}{\numberline {3.3.2}Angular Control Performance}{69}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Auxiliary Applications}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geophysics}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wave-Field Parameter Extraction}{75}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{76}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Newtonian Noise}{77}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Theory}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Observations}{80}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Final Exam Slides}{93}{appendix.A}%
