\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}\protected@file@percent }
\citation{einstein}
\citation{GW}
\citation{GW150914}
\citation{GWbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational Wave Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linearized General Relativity}{2}\protected@file@percent }
\citation{some}
\citation{hulseTaylor}
\citation{GW170817}
\citation{GW150914}
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compact Binary Coalescence}{3}\protected@file@percent }
\newlabel{CBC}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIGO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensitivity}{4}\protected@file@percent }
\citation{GWText}
\citation{GWTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seismic Isolation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIGO Scheme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Internal Seismic Isolation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensor Correction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}1-m Scale Ground Rotation Sensors}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{BRS_chap}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tilt Contamination}{10}\protected@file@percent }
\newlabel{tiltCon}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Correction with Tilt Subtraction}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ground motion spectra recorded at the X end station of the Hanford Observatory during low and high winds. Below 100 mHz, wind driven tilts become dominate during high winds. From 100 mHz to 1 Hz the spectra are dominated by the oceanic microseism while above 1 Hz the seismic motion is sourced by local athropogenic activity.}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wind}{{2.1}{12}}
\citation{venk2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical System}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD rendering of the Beam Rotation Sensor with the vacuum and optical readout systems omitted. The bem with its two brass end masses can be seen through the thermal shielding, shown here as transparent. }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{BRS}{{2.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Slit Autocollimator Readout}{15}\protected@file@percent }
\citation{MSA}
\citation{MSAPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controls}{17}\protected@file@percent }
\newlabel{cap}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Noise Performance}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise budge for the Beam Rotation Sensors where the blue curve shows the performance at a quiet time, in red is the motion of the reference mirror which can be regarded as an estimate of the readout noise, yellow shows an estimate of the thermal noise, purple shows the noise from the capacitive actuators, and green shows the some of all known noise sources.}}{19}\protected@file@percent }
\newlabel{noise}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hanford Installation}{20}\protected@file@percent }
\newlabel{BRS_Hanford}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Livingston Installation}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative amplitude spectral density showing the tilt subtraction during windy conditions achieved at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. Similar perform has been achieved by all of the installed BRSs.}}{21}\protected@file@percent }
\newlabel{sub}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time series showing the tilt subtraction at End-X of LHO where blue is the BRS signal multiplied by $g/\omega $, read is the raw seismometer signal, and yellow is the tilt corrected signal. As can be seen, the tilt subtraction removes a collection of transients, likely due to the gusts of wind.}}{22}\protected@file@percent }
\newlabel{subTime}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Duty Cycle Improvements}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{LHO_events}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{LLO_events}{{2.7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}30-cm Scale On-Board Rotation Sensors}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Controls}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Performance of the current angular sensing and control system.}}{27}\protected@file@percent }
\newlabel{ascWithout}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical noise curves for the cBRS, blue, and seismometer pair located 1-m apart.}}{28}\protected@file@percent }
\newlabel{sensNoise}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isolation Scheme}{29}\protected@file@percent }
\newlabel{IsoScheme}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projected Angular Control Improvements}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanical System}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interferometric Readout}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projected rotational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground tilt model, blue, which represents the observed tilt during windy times.}}{30}\protected@file@percent }
\newlabel{cBRSR}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projected translational performance of Stage 2 of the ISI with, yellow, and without, red, the cBRS. Also shown is the input ground motion model, blue, which represents the observed tilt during windy times. The control loops here can be tuned to decrease motion at $\sim $ 100 mHz, the microseism frequencies, by increasing motion at $\sim $ 10 mHz and vice versa.}}{31}\protected@file@percent }
\newlabel{cBRST}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.2\hbox {}.}}{32}\protected@file@percent }
\newlabel{ascWith}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Projected performance of the angular sensing and control system with the seismic performance described in Section 3.2\hbox {}.}}{33}\protected@file@percent }
\newlabel{ascComp}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Projected low frequency strain noise with and without the cBRS. The blue line is the current sensitivity of LLO, the orange is the aLIGO design sensitivity, green is the modeled noise contribution of the current ASC system, and red is the improved ASC noise contribution with the seismic isolation described in Section 3.2\hbox {}. }}{34}\protected@file@percent }
\newlabel{ascStrain}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CAD rendering of the compact BRS (cBRS) showing the cross with its copper end masses which is hung from the flexures from the surrounding support structure. Additionally, the translation stages which hold the fiber interferometer readouts can be seen on either end of the support below the two horizontal end masses.}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\newlabel{cBRS}{{3.8}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{36}\protected@file@percent }
\newlabel{cBRS_fringes}{{3.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{37}\protected@file@percent }
\newlabel{cBRS_readout}{{3.10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mass Adjustment}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Controls}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Noise Performance}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{39}\protected@file@percent }
\newlabel{cBRS_noise}{{3.11}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Applications}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geophysics}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rayleigh Wave Theory}{40}\protected@file@percent }
\newlabel{ZEq}{{4.3}{41}}
\newlabel{TiltXEq}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wave Field Parameter Extraction}{41}\protected@file@percent }
\newlabel{vx}{{4.7}{42}}
\newlabel{vy}{{4.8}{42}}
\newlabel{v}{{4.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Station Dispersion Measurements}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hanford Measurements}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rayleigh wave phase velocity measurements made by instruments located at the End-Y station of LHO, blue, and the same measurements achieved by the array of seismometers deployed at LHO. Each line represent the measurements achieved by different earthquakes. The angle of incidence of each wave was measured independent of the single station and used within the analysis. \textbf  {cite tilt seismology}}}{43}\protected@file@percent }
\newlabel{Phase_Hanford}{{4.1}{43}}
\citation{*}
\bibstyle{plain}
\bibdata{Dissertation}
\@writefile{toc}{\contentsline {subsubsection}{Livingston Measurements}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newtonian Noise}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observations}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces True single station Rayleigh wave phase velocity measurements achieved at LLO. The measurements from each earthquake are shown in blue while red shows the average and standard deviation of these measurements. The yellow dots represent measurements made independently by the USArray seismometer array deployment.}}{45}\protected@file@percent }
\newlabel{Phase_Livingston}{{4.2}{45}}
\bibcite{ligo2}{{1}{2015}{{Aasi et~al.}}{{}}}
\bibcite{GWTC}{{2}{2019}{{Abbott et~al.}}{{}}}
\bibcite{MSA}{{3}{2013}{{B~Arp et~al.}}{{}}}
\bibcite{Belfi2012}{{4}{2012}{{Belfi et~al.}}{{}}}
\bibcite{einstein}{{5}{1937}{{Einstein and Rosen}}{{}}}
\bibcite{ring}{{6}{2016}{{et. al.}}{{}}}
\bibcite{haskell}{{7}{1953}{{Haskell}}{{}}}
\bibcite{lantz}{{8}{2009}{{Lantz et~al.}}{{}}}
\bibcite{Lee01052009}{{9}{2009}{{Lee et~al.}}{{}}}
\bibcite{Legendre2015}{{10}{2015}{{Legendre et~al.}}{{}}}
\bibcite{GRL:GRL28234}{{11}{2011}{{Lin et~al.}}{{}}}
\bibcite{lin}{{12}{2008}{{Lin et~al.}}{{}}}
\bibcite{seismic}{{13}{2014}{{Maran\'o and F{\"a}h}}{{}}}
\bibcite{ligo1}{{14}{2015}{{Matichard et~al.}}{{}}}
\bibcite{meier}{{15}{2004}{{Meier et~al.}}{{}}}
\bibcite{GRL:GRL13842}{{16}{2000}{{Pancha et~al.}}{{}}}
\bibcite{se-7-1467-2016}{{17}{2016}{{Reinwald et~al.}}{{}}}
\bibcite{venk2016}{{18}{2017}{{Venkateswara et~al.}}{{}}}
\bibcite{venk2014}{{19}{2014}{{Venkateswara et~al.}}{{}}}
\bibcite{Weiss}{{20}{1972}{{Weiss}}{{}}}
